xsp.ajax.renderwholetree=false
xsp.application.forcefullrefresh=true
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.data.domino.param.databaseName.usage=apply
xsp.error.page=error404.xsp
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.relational.library,org.openntf.xsp.debugtoolbar.library,com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=cascade.theme
