<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  
    <xp:table styleClass="address-table address-table-selection">
    	<xp:tr>
    		<xp:panel styleClass="tableHeading" tagName="th">
    			<xp:this.attrs>
    				<xp:attr name="colspan" value="2"></xp:attr>
    			</xp:this.attrs>
    			<xp:label value="${langBean.titleAddressSelection}"
    				id="label1">
    			</xp:label>
    		</xp:panel>
    	</xp:tr>
    	<xp:tr>
    		<xp:td style="width:40%">
    			<xp:label value="${langBean.labelAddressSel}:"
    				id="shippingAddressSelection_Label1"
    				for="shippingAddressSelection1">
    			</xp:label>
    		</xp:td>
    		<xp:td>
    			<xp:comboBox
    				value="#{salesOrderBean.shipAddress.profileUNID}"
    				id="shippingAddressSelection1">
    				<xp:selectItem itemLabel="#{langBean.selectAddress}"
    					itemValue="">
    				</xp:selectItem>
    				<xp:selectItems>
    					<xp:this.value><![CDATA[#{javascript:
var db:NotesDatabase = configBean.UserprofilesDbPath ;
var dbName = new Array("",db);
var vw:NotesView = "addressesbyowner2" ;
var key = userBean.distinguishedName ;
var tmp = @DbLookup(dbName,vw,key,2);
var val = @DbLookup(dbName,vw,key,3);
return @If(@IsError(tmp), "(No addresses available)", tmp + "|" + val ) ;}]]></xp:this.value>
    				</xp:selectItems>
    				<xp:eventHandler event="onchange" submit="true"
    					refreshMode="partial" refreshId="main"
    					disableValidators="true">
    					<xp:this.action><![CDATA[#{javascript:dBar.info("ship profile doc is " + salesOrderBean.getShipAddress().getprofileUNID());
salesOrderBean.getShipAddress().setAddress(sessionAsSigner);
dBar.info("salesOrderBean.shipAddress.company = " + salesOrderBean.shipAddress.company);
dBar.info("salesOrderBean.getShipAddress().getCompany() = " + salesOrderBean.getShipAddress().getCompany());
getComponent("shippingCompany1").setValue(salesOrderBean.shipAddress.company) ;
getComponent("shippingPerson1").setValue(salesOrderBean.shipAddress.person) ;
getComponent("shippingAddress1").setValue(salesOrderBean.shipAddress.address) ;
getComponent("shippingAddr_21").setValue(salesOrderBean.shipAddress.address_2) ;
getComponent("shippingCity1").setValue(salesOrderBean.shipAddress.city) ;
getComponent("shippingState1").setValue(salesOrderBean.shipAddress.state) ;
getComponent("shippingPostalCode1").setValue(salesOrderBean.shipAddress.postalCode) ;
getComponent("shippingCountry1").setValue(salesOrderBean.shipAddress.country) ;
getComponent("shippingPhone1").setValue(salesOrderBean.shipAddress.phone) ;
getComponent("shippingFax1").setValue(salesOrderBean.shipAddress.fax) ;
getComponent("shippingEmail1").setValue(salesOrderBean.shipAddress.email) ;}]]></xp:this.action>
    				</xp:eventHandler>

    			</xp:comboBox>
    		</xp:td>
    	</xp:tr>
    	<xp:tr>
    		<xp:td colspan="2">
    			<xp:div styleClass="btn-group">
    				<xp:link escape="true"
    					text="${langBean.linkNewAddress}" id="link2"
    					styleClass="btn btn-link"
    					value="${configBean.HostURL}${configBean.WebsiteURL}/MyProfileAddress.xsp?action=newDocument">
    				</xp:link>
    				<xp:link escape="true"
    					text="${langBean.linkManageAddresses}" id="link3"
    					styleClass="btn btn-link"
    					value="${configBean.HostURL}${sessionScope.LanguageURL}myprofile">
    				</xp:link>
    			</xp:div>
    		</xp:td>
    	</xp:tr>
    </xp:table>

</xp:view>
