<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:table>
    <xp:tr>
      <xp:td style="width:8%">
        <span class="glyphicon glyphicon-lock" aria-hidden="true">
        </span>
      </xp:td>
      <xp:td>
        <xp:text escape="true" id="computedField2" value="#{langBean.msgLoginForAddressSelection}">
        </xp:text>
        <xp:br></xp:br>
        <xp:link escape="true" id="link7" text="${langBean.login}" value="${configBean.HostURL}login">
        </xp:link>
      </xp:td>
    </xp:tr>
  </xp:table>
</xp:view>
