<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
<xp:panel id="panelFileAttachments1">
        <xp:table styleClass="address-table">
          <xp:tr>
            <xp:panel styleClass="tableHeading" tagName="th">
              <xp:this.attrs>
                <xp:attr name="colspan" value="2"></xp:attr>
              </xp:this.attrs>
              <xp:label value="File Attachments" id="label9"
                style="font-weight:bold;color:rgb(255,255,255)">
              </xp:label>
            </xp:panel>
          </xp:tr>
        </xp:table>
        <xp:panel id="panel8" styleClass="alert alert-info" rendered="#{javascript:@IsNewDoc()}">
          <xp:table>
            <xp:tr>
              <xp:td style="width:20px">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField5"
                  value="Attach pre-repair photos and work orders to help expedite warranty processing.">
                </xp:text>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField6"
                  value="Attach up to three supporting documents or photos here.">
                </xp:text>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
        <xp:panel id="panelUpload" rendered="#{javascript:@IsNewDoc()}">
        <xp:panel id="panelUpload1">
          <xp:fileUpload id="fileUpload1" value="#{document1.Body}">
          	</xp:fileUpload>
          <xp:br></xp:br>
        </xp:panel>
        <xp:panel id="panelUpload2" rendered="#{javascript:@IsNewDoc()}">
          <xp:fileUpload id="fileUpload2" value="#{document1.Body}">
          	</xp:fileUpload>
          <xp:br></xp:br>
        </xp:panel>
        <xp:panel id="panelUpload3" rendered="#{javascript:@IsNewDoc()}">
          <xp:fileUpload id="fileUpload3" value="#{document1.Body}">
          	<xp:eventHandler event="oncchange" submit="true"
          		refreshMode="partial" refreshId="panelUpload3">
          	</xp:eventHandler>
          	</xp:fileUpload>
        </xp:panel>
          <xp:br></xp:br>
        </xp:panel>
        <xp:panel id="panelDownload1">
          <xp:this.rendered><![CDATA[#{javascript:if(@IsNewDoc()){
	return false
}else if(document1.getItemValue("AttachedFiles")==null){
	return false
}else if(document1.getItemValue("AttachedFiles")!=""){
	return false
}else{
	return true
}
}]]></xp:this.rendered>
          <xp:fileDownload rows="30" id="fileDownload1"
          	displayLastModified="false" value="#{document1.Body}">
          	<xp:this.rendered><![CDATA[#{javascript:var af = document1.getItemValue("AttachedFiles");
if (af!=null){
	return true 
}

}]]></xp:this.rendered>
          </xp:fileDownload>
        </xp:panel>
      </xp:panel>
	<xp:br></xp:br>
	<xp:button value="Return" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:var dc = getComponent("dcOrderStep");
dc.show("step_1")}]]></xp:this.action>
		</xp:eventHandler></xp:button></xp:view>
