<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccDownloadsMediaView2</component-type>
    <composite-name>ccDownloadsMediaView2</composite-name>
    <composite-file>/ccDownloadsMediaView2.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
	&lt;xp:panel style="border-color:rgb(191,148,116);border-style:solid;border-width:thin"&gt;&#xd;
		&lt;xp:label value="ccDownloadsMediaView2" id="label1"&gt;&#xd;
		&lt;/xp:label&gt;&#xd;
	&lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>MediaType</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>Brochure&#xd;
Installation Manual&#xd;
MSDS&#xd;
Operator Guide&#xd;
Parts Manual&#xd;
Price List&#xd;
Recommended Spare Parts&#xd;
Safety Decal&#xd;
Service Manual&#xd;
Specification Sheet&#xd;
Technical Bulletin&#xd;
User Manual (Op, Inst, Maint, Parts)&#xd;
PreSaleWorksheet&#xd;
&#xd;
&#xd;
</editor-parameter>
        </designer-extension>
        <required>true</required>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
