<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xp_1="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/eloqua.css"></xp:styleSheet>
	</xp:this.resources>
	<div>
		<form method="post" name="TEST_FormEmbed"
			action="https://s1808822285.t.eloqua.com/e/f2"
			onsubmit="setTimeout(function(){if(document.querySelector){var s=document.querySelector('form#form103 input[type=submit]');if(s){s.disabled=true;}}},100);return true;"
			id="form103" class="elq-form">
			<input value="TEST_FormEmbed" type="hidden"
				name="elqFormName" />
			<input value="1808822285" type="hidden" name="elqSiteId" />
			<input name="elqCampaignId" type="hidden" />
			<input type="hidden" name="elqCustomerGUID" value="" />
			<input type="hidden" name="elqCookieWrite" value="0" />
			<div id="formElement0"
				class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
				<div class="field-wrapper"></div>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							<label for="field0"
								class="label-position top ">
								Email Address
							</label>
							<input id="field0" name="emailAddress"
								type="text" value="" class="field-size-top-large" />
						</p>
					</div>
				</div>
			</div>
			<div id="formElement1"
				class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
				<div class="field-wrapper"></div>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							<label for="field1"
								class="label-position top ">
								First Name
							</label>
							<input id="field1" name="firstName"
								type="text" value="" class="field-size-top-large" />
						</p>
					</div>
				</div>
			</div>
			<div id="formElement2"
				class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
				<div class="field-wrapper"></div>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							<label for="field2"
								class="label-position top ">
								Last Name
							</label>
							<input id="field2" name="lastName"
								type="text" value="" class="field-size-top-large" />
						</p>
					</div>
				</div>
			</div>
			<div id="formElement3"
				class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
				<div class="field-wrapper"></div>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							<label for="field3"
								class="label-position top ">
								Industry
							</label>
							<select id="field3" name="industry1"
								class="field-size-top-large">
								<option value="">
									-- Please Select --
								</option>
								<option value="Automotive">
									Automotive
								</option>
								<option value="Consumer Goods">
									Consumer Goods
								</option>
								<option value="Manufacturing">
									Manufacturing
								</option>
								<option value="Other">Other</option>
								<option value="Retail">Retail</option>
								<option value="Services">
									Services
								</option>
								<option value="Travel/Transportation">
									Travel &amp; Transportation
								</option>
							</select>
						</p>
					</div>
				</div>
			</div>
			<div id="formElement4"
				class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
				<div class="field-wrapper"></div>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							<label for="field4"
								class="label-position top ">
								Zip or Postal Code
							</label>
							<input id="field4" name="zipPostal"
								type="text" value="" class="field-size-top-large" />
						</p>
					</div>
				</div>
			</div>
			<div id="formElement5"
				class="sc-view form-design-field sc-static-layout  sc-regular-size">
				<div class="field-wrapper"></div>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							<input id="field5" type="hidden"
								name="hiddenField" value="Americas" />
							<label class="instructions default other">
								Region
							</label>
						</p>
					</div>
				</div>
			</div>
			<div id="formElement6"
				class="sc-view form-design-field sc-static-layout item-padding sc-regular-size">
				<div class="field-wrapper"></div>
				<xp:button value="Submit" id="button1"></xp:button>
				<div class="individual field-wrapper">
					<div class="_100 field-style">
						<p class="field-p">
							</p>
					</div>
				</div>
			</div>
		</form>
		<script
			src="https://img03.en25.com/i/livevalidation_standalone.compressed.js"
			type="text/javascript">
		</script>
		<xp:scriptBlock type="text/javascript" src="/eloqua.js">
		</xp:scriptBlock>
	</div>
	<xp:scriptBlock id="scr_Eloqua" type="text/javascript"
		value="var timerId = null, timeout = 5;">
	</xp:scriptBlock>
	<xp:scriptBlock type="text/javascript">

		<xp:this.value><![CDATA[function WaitUntilCustomerGUIDIsRetrieved() {
if (!!(timerId)) {
    if (timeout == 0) {
return;
}
if (typeof this.GetElqCustomerGUID === 'function') {
        document.forms["TEST_FormEmbed"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
return;
}
timeout -= 1;
}
timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
return;
}
window.onload = WaitUntilCustomerGUIDIsRetrieved;
_elqQ.push(['elqGetCustomerGUID']);]]></xp:this.value>
	</xp:scriptBlock>


</xp:view>
