<?xml version="1.0" encoding="UTF-8"?>

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:headTag tagName="script" rendered="true" loaded="true">
			<xp:this.attributes>
				<xp:parameter name="type" value="text/javascript"></xp:parameter>
				<xp:parameter name="src">
				<xp:this.value>
	<![CDATA[#{javascript:return
	"https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"}]]>
				</xp:this.value>
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>
		<xp:headTag tagName="link" rendered="true" loaded="true">
			<xp:this.attributes>
				<xp:parameter name="rel" value="stylesheet"></xp:parameter>
				<xp:parameter name="type" value="text/css"></xp:parameter>
				<xp:parameter name="href">
					<xp:this.value>
	<![CDATA[#{javascript:return
		"https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"}]]>
					</xp:this.value>
				</xp:parameter>
			</xp:this.attributes>
		</xp:headTag>


	</xp:this.resources>
	<xp:eventHandler event="onClientLoad" submit="false">
		<xp:this.script><![CDATA[window.addEventListener("load", function(){ window.cookieconsent.initialise({ "palette": { "popup": { "background": "#eaf7f7", "text": "#5c7291" }, "button": { "background": "transparent", "text": "#00338d", "border": "#00338d" } }, "position": "top", "static": true, "content": { "dismiss": "Accept", "href": "/eme/en/privacy" } })});]]></xp:this.script>
	</xp:eventHandler>
</xp:view>
