<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer id="widgetContainer1"
		titleBarText="${javascript:langBean.forgotpwd}" styleClass="login-panel">

		<div class="panel-body">
			<p>
				<xp:text escape="true" id="computedField1"
					value="#{langBean.forgotPWText}">
					
				</xp:text>
			</p>
			<div class="form-group">
				<xp:text styleClass="control-label" tagName="label" escape="false">
				<xp:this.value><![CDATA[#{langBean.LabelUserName}: <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value></xp:text>
				<xp:inputText id="forgotusername">
					<xp:eventHandler event="onkeyup" submit="false"
								id="eventHandler1">
								<xp:this.script><![CDATA[
						if (thisEvent.keyCode == 13) {
							forgotPW();
							return true
						}]]></xp:this.script>
					</xp:eventHandler>
				</xp:inputText>
			</div>
		</div>
		<div class="panel-footer">
			<div name="forgotPWMessage" id="forgotPWMessage" class="alert alert-warning" style="display:none">
				<xp:text escape="true" id="computedField2"></xp:text>
			</div>
			<xp:link escape="true"
				text="${javascript:langBean.forgotPWLinkText}" id="link1"
				styleClass="btn btn-primary">
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script><![CDATA[forgotPW();]]></xp:this.script>
				</xp:eventHandler>
			</xp:link>			
		</div>
	</xe:widgetContainer>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[function forgotPW(){
	username = dojo.byId('#{id:forgotusername}').value;
	//alert(username);
	if ((!username || 0 === username.length ) || username.indexOf(' ') >=  0 ){
	//has a space or is empty
			dojo.byId("forgotPWMessage").style.display="block";
			dojo.byId("forgotPWMessage").innerHTML = "#{javascript:langBean.getValue('ForgotPWBadUserName');}";
	} else {
		window.location.href = "/" +  "#{javascript:configBean.getValue('WebsiteURL');}" +  "/passwordReset.xsp?openXPage&username=" + username;
	}
}]]></xp:this.value>
	</xp:scriptBlock>
&#160;</xp:view>
