<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<!-- added	08/25/2017 per Woody Google Task Manager Code email - mdz -->
		<xp:script clientSide="true">
			<!-- Google Tag Manager -->
			<xp:this.contents><![CDATA[(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var
			f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-TTSG2MM');]]>
				<!-- End Google Tag Manager (noscript) -->
			</xp:this.contents>
		</xp:script>
		<!-- end 08/25/2017 per Woody Google Task Manager Code email - mdz -->
	</xp:this.resources>
</xp:view>
