<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.data>
		<xp:dominoView var="view1"
			databaseName="#{javascript:configBean.UserprofilesDbPath}"
			viewName="attachmentsbyowner"
			keys="#{javascript:session.getEffectiveUserName()+'';}">
		</xp:dominoView>
	</xp:this.data>

	<xe:widgetContainer id="companyAddressWidget"
		titleBarText="${langBean.MyAttachments}" styleClass="portal-panel">

		<xp:link escape="true" text="${langBean.AddNew}" id="link1"
			styleClass="btn btn-primary"
			style="margin-left:10.0px;margin-top:10.0px"
			value="registerAttachment">
			
		</xp:link>

		<xc:ccMyAttachmentsRC></xc:ccMyAttachmentsRC>

	</xe:widgetContainer>
</xp:view>
