<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:widgetContainer id="companyAddressWidget"
		titleBarText="${langBean.OrderStatusCompanyInfo}"
		styleClass="login-panel">
		<div class="panel-body">
			<div class="form-group">
				<div class="row">
					<div class="col-sm-12">
						<xp:text tagName="label"
							value="${langBean.LabelOrderStatusAcctNumber}: " id="AccountNumberLabel"
							styleClass="control-label">
						</xp:text>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<xp:text escape="true" id="AccountNumberField"
							value="${orderStatusBean.acctNumber}">
						</xp:text>
					</div>
				</div>
			</div>

			<div class="form-group">
				<div class="row">
					<div class="col-sm-12">
						<xp:text tagName="label"
							value="${langBean.LabelOrderStatusCompany}: " id="CompanyLabel"
							styleClass="control-label">
						</xp:text>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<xp:text escape="true" id="CompanyNameField"
							value="${orderStatusBean.companyName}">
						</xp:text>

						<xp:br></xp:br>
						<xp:text escape="false"
							id="CompanyAddressField">
							<xp:this.value><![CDATA[#{javascript:var rtnString = "";
addressArray = orderStatusBean.getCompanyAddressArray();
dBar.info( addressArray.length);
rtnString = addressArray[0];
if (addressArray.length >=2) {
	rtnString = rtnString + "<BR>" + addressArray[1];
}
if (addressArray.length == 3){
	rtnString = rtnString + "<BR>" + addressArray[2];
}
return rtnString;
}]]></xp:this.value>
						</xp:text>
						<xp:br></xp:br>
						<xp:text escape="true" id="CompanyCityField"
							value="${orderStatusBean.city}">
						</xp:text>
						,

						&#160;
						<xp:text escape="true" id="CompanyStateField"
							value="${orderStatusBean.state}">
						</xp:text>
						&#160;&#160;
						<xp:text escape="true" id="CompanyAddressZip"
							value="${orderStatusBean.zip}">
						</xp:text>
						<xp:br></xp:br>
						<xp:text escape="true" id="CompanyCountryField"
							value="${orderStatusBean.countryCode}">
						</xp:text>
					</div>
				</div>
			</div>

		</div>

	</xe:widgetContainer>
</xp:view>
