<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:this.navigationRules>
    <xp:navigationRule outcome="MyOrders" viewId="/MyOrders.xsp"></xp:navigationRule>
  </xp:this.navigationRules>
  <xp:panel id="panel1">
    <xp:this.rendered><![CDATA[#{javascript:(sessionScope.isEditRole != true) && !@IsNewDoc()}]]></xp:this.rendered>
    <xp:button value="#{langBean.btnReturnToMyOrders}" id="button3" styleClass="btn btn-block">
      <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
      <xp:eventHandler event="onclick" submit="true" refreshMode="complete" immediate="false"
        save="false">
        <xp:this.action><![CDATA[#{javascript:
viewStateBean.restoreState = true ;
return "MyOrders" ;}]]></xp:this.action>
      </xp:eventHandler>
    </xp:button>
  </xp:panel>

</xp:view>
