<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.beforePageLoad><![CDATA[#{javascript:println("ccOrderAddress----user name: "+session.getEffectiveUserName());
}]]></xp:this.beforePageLoad>
	<xc:ccOrderAddressHeader></xc:ccOrderAddressHeader>
	<xp:br></xp:br>
	<xp:panel styleClass="row" id="panelStep2">
		<xp:panel styleClass="col-xs-12 col-md-10" id="panel1">
			<!--start panelAddressAll row-->
			<xp:panel styleClass="row" id="panelAddressAll">
				<!--start shipping column-->
				<xp:panel styleClass="col-md-6" id="panelShipping">
					<!--login to select address from profile-->
					<xp:panel styleClass="alert alert-warning"
						rendered="#{userBean.commonName eq 'Anonymous'}">
						<xp:table>
							<xp:tr>
								<xp:td style="width:8%">
									<span
										class="glyphicon glyphicon-lock" aria-hidden="true">
									</span>
								</xp:td>
								<xp:td>
									<xp:text escape="true"
										id="computedField2"
										value="#{langBean.msgLoginForAddressSelection}">
									</xp:text>
									<xp:br></xp:br>
									<xp:link escape="true" id="link7"
										text="${langBean.login}" value="${configBean.HostURL}login">
									</xp:link>
								</xp:td>
							</xp:tr>
						</xp:table>
					</xp:panel>
					<!--SELECTION panel-->
					<xp:panel id="PanelShipping1">
						<xp:this.rendered><![CDATA[#{userBean.commonName ne 'Anonymous' and
sessionScope.isEndUser eq false}]]></xp:this.rendered>
						<xp:table
							styleClass="address-table address-table-selection">
							<xp:tr>
								<xp:panel styleClass="tableHeading"
									tagName="th">
									<xp:this.attrs>
										<xp:attr name="colspan"
											value="2">
										</xp:attr>
									</xp:this.attrs>
									<xp:label
										value="${langBean.titleShippingSelection}" id="label1">
									</xp:label>
								</xp:panel>
							</xp:tr>
							<xp:tr>
								<xp:td style="width:40%">
									<xp:label
										value="${langBean.labelShippingSel}:"
										id="shippingAddressSelection_Label1"
										for="shippingAddressSelection1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:comboBox
										value="#{salesOrderBean.shipAddress.profileUNID}"
										id="shippingAddressSelection1">
										<xp:selectItem
											itemLabel="#{langBean.selectShippingAddress}" itemValue="">
										</xp:selectItem>
										<xp:selectItems>
											<xp:this.value><![CDATA[#{javascript:
var db:NotesDatabase = configBean.UserprofilesDbPath ;
var dbName = new Array("",db);
var vw:NotesView = "addressesbyowner2" ;
var key = userBean.distinguishedName ;
var tmp = @DbLookup(dbName,vw,key,2);
var val = @DbLookup(dbName,vw,key,3);
return @If(@IsError(tmp), "(No addresses available)", tmp + "|" + val ) ;}]]></xp:this.value>
										</xp:selectItems>
										<xp:eventHandler
											event="onchange" submit="true" refreshMode="partial"
											refreshId="panelAddressAll" disableValidators="true">
											<xp:this.action><![CDATA[#{javascript:dBar.info("ship profile doc is " + salesOrderBean.getShipAddress().getprofileUNID());
salesOrderBean.getShipAddress().setAddress(sessionAsSigner);
}]]></xp:this.action>
										</xp:eventHandler>

									</xp:comboBox>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td colspan="2">
									<xp:div styleClass="btn-group">
										<xp:link escape="true"
											text="${langBean.linkNewAddress}" id="link2"
											styleClass="btn btn-link"
											value="${configBean.HostURL}${configBean.WebsiteURL}/MyProfileAddress.xsp?action=newDocument">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="norefresh"
												immediate="true">
												<xp:this.action><![CDATA[#{javascript:println("vStO: " + viewScope.typeOrder);
var orderType = viewScope.typeOrder;
println("oT: " + orderType);
sessionScope.orderType = viewScope.typeOrder;
println("sCtO: " + sessionScope.orderType);
println("vSoS: " + viewScope.orderStep);
sessionScope.orderStep = viewScope.orderStep;
println("sCoS: " + sessionScope.orderStep);}]]></xp:this.action>
											</xp:eventHandler>
										</xp:link>
										<xp:link escape="true"
											text="${langBean.linkManageAddresses}" id="link3"
											styleClass="btn btn-link"
											value="${configBean.HostURL}${sessionScope.LanguageURL}myprofile">
										</xp:link>
									</xp:div>
								</xp:td>
							</xp:tr>
						</xp:table>
					</xp:panel>

					<xp:panel id="PanelShipping2">

						<xp:table styleClass="address-table">
							<xp:tr>
								<xp:panel styleClass="tableHeading" tagName="th">
									<xp:this.attrs>
										<xp:attr name="colspan" value="2">
										</xp:attr>
									</xp:this.attrs>
									<xp:label value="${langBean.titleShippingAddress}" id="label3">
									</xp:label>
								</xp:panel>
							</xp:tr>
							<xp:tr>
								<xp:td style="width:40%">
									<xp:label value="${langBean.labelCompany}:" id="company_Label1"
										for="company1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.company}"
										id="company1" required="true">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelCompany} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelPerson}:" id="person_Label1"
										for="person1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.person}"
										id="person1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPerson} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelAddress}:" id="address_Label1"
										for="address1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.address}"
										id="address1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelAddress} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelAddress_2}:" id="address_2_Label1"
										for="address_21">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.address_2}"
										id="address_21">
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelCity}:" id="city_Label1"
										for="city1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.city}"
										id="city1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelCity} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelState}:" id="state_Label1"
										for="state1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.state}"
										id="state1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelState} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelPostalCode}:" id="postalCode_Label1"
										for="postalCode1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.postalCode}"
										id="postalCode1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPostalCode} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelCountry}:" id="country_Label1"
										for="country1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.country}"
										id="country1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelCountry} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelPhone}:" id="phone_Label1"
										for="phone1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.phone}"
										id="phone1">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPhone} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelFax}:" id="fax_Label1"
										for="fax1">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.fax}"
										id="fax1">
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td colspan="2">
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
									<xp:label value="${langBean.labelRequiredFields}" id="label5"
										style="color:rgb(255,0,0)">
									</xp:label>
								</xp:td>
							</xp:tr>
						</xp:table>
						<xp:table styleClass="address-table">
							<xp:tr>
								<xp:panel styleClass="tableHeading" tagName="th">
									<xp:this.attrs>
										<xp:attr name="colspan" value="2">
										</xp:attr>
									</xp:this.attrs>
									<xp:label value="${langBean.titleEmailAddress}" id="label33"
										style="font-weight:bold;color:rgb(255,255,255)">
									</xp:label>
								</xp:panel>
							</xp:tr>
							<xp:tr>
								<xp:td style="width:40%">
									<xp:label value="${langBean.labelEmail}:" id="email_Label1"
										for="email1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.shipAddress.email}"
										id="shipemail1">
										<xp:this.validators>
											<xp:validateConstraint message="${langBean.errorMsgEmail}">
												<xp:this.regex><![CDATA[\b[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b]]></xp:this.regex>
											</xp:validateConstraint>

											<xp:validateRequired
												message="${langBean.labelEmail} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
						</xp:table>
					</xp:panel>

				</xp:panel>
				<!--					start panel billing column-->
				<xp:panel styleClass="col-md-6" id="panelBilling"
					loaded="${sessionScope.BillingAddressRequired eq '1'}">

					<xp:panel id="PanelBilling1">
						<xp:table styleClass="address-table address-table-selection">
							<xp:tr>
								<xp:panel styleClass="tableHeading" tagName="th">
									<xp:this.attrs>
										<xp:attr name="colspan" value="2">
										</xp:attr>
									</xp:this.attrs>
									<xp:label value="${langBean.titleBillingSelection}"
										id="label2">
									</xp:label>
								</xp:panel>
							</xp:tr>
							<xp:tr>
								<xp:td colspan="2" align="right">


									<xe:djCheckBox label="#{langBean.selectBillingSameAsShipping}"
										id="billingSameAsShipping1" checkedValue="1" uncheckedValue="0"
										defaultValue="0" value="#{salesOrderBean.billingAddressSameAsShip}">
										<xp:eventHandler event="onchange" submit="true"
											refreshMode="partial" refreshId="panelBilling"
											disableValidators="true">
											<xe:this.action><![CDATA[#{javascript:salesOrderBean.resetBillAddress()}]]></xe:this.action>
										</xp:eventHandler>
									</xe:djCheckBox>

								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td style="width:40%">
									<xp:label value="${langBean.labelBillingSel}:" id="label4"
										for="billingAddressSelection1">
										<xp:this.rendered><![CDATA[#{javascript:var checked = getComponent("billingSameAsShipping1").getValue();
return (checked != "1") ? true : false;
}]]></xp:this.rendered>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:comboBox value="#{salesOrderBean.billAddress.profileUNID}"
										id="billingSelection1">
										<xp:this.rendered><![CDATA[#{javascript:var checked = getComponent("billingSameAsShipping1").getValue();
return (checked != "1") ? true : false;
}]]></xp:this.rendered>
										<xp:selectItem itemLabel="#{langBean.selectBillingAddress}"
											itemValue="">
										</xp:selectItem>
										<xp:selectItems>
											<xp:this.value><![CDATA[#{javascript:
var db:NotesDatabase = configBean.UserprofilesDbPath ;
var dbName = new Array("",db);
var vw:NotesView = "addressesbyowner2" ;
var key = userBean.distinguishedName ;
var tmp = @DbLookup(dbName,vw,key,2);
var val = @DbLookup(dbName,vw,key,3);
return @If(@IsError(tmp), "(No addresses available)", tmp + "|" + val ) ;}]]></xp:this.value>
										</xp:selectItems>
										<xp:eventHandler event="onchange" submit="true"
											refreshMode="partial" refreshId="panelAddressAll"
											disableValidators="true">
											<xp:this.action><![CDATA[#{javascript:dBar.info("ship profile doc is " + salesOrderBean.getBillAddress().getprofileUNID());
salesOrderBean.getBillAddress().setAddress(sessionAsSigner);
}]]></xp:this.action>
										</xp:eventHandler>

									</xp:comboBox>


								</xp:td>
							</xp:tr>

						</xp:table>
					</xp:panel>
					<xp:panel id="PanelBilling2">
						<xp:this.rendered><![CDATA[#{javascript:var checked = getComponent("billingSameAsShipping1").getValue();
return (checked != "1") ? true : false;
}]]></xp:this.rendered>

						<xp:table styleClass="address-table">
							<xp:tr>
								<xp:panel styleClass="tableHeading" tagName="th">
									<xp:this.attrs>
										<xp:attr name="colspan" value="2">
										</xp:attr>
									</xp:this.attrs>
									<xp:label value="${langBean.titleBillingAddress}" id="label8">
									</xp:label>
								</xp:panel>
							</xp:tr>
							<xp:tr>
								<xp:td style="width:40%">
									<xp:label value="${langBean.labelCompany}:" id="label15"
										for="inputText1">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.company}"
										id="inputText1" style="width:100%" required="true">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelCompany} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelPerson}:" id="label17"
										for="inputText2">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.person}"
										id="inputText2">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPerson} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelAddress}:" id="label19"
										for="inputText3">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.address}"
										id="inputText3">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelAddress} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelAddress_2}:" id="label21"
										for="inputText4">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.address_2}"
										id="inputText4">
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelCity}:" id="label22"
										for="inputText5">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.city}"
										id="inputText5">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelCity} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelState}:" id="label24"
										for="inputText6">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.state}"
										id="inputText6">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelState} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelPostalCode}:" id="label26"
										for="inputText7">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.postalCode}"
										id="inputText7">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPostalCode} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelCountry}:" id="label28"
										for="inputText8">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.country}"
										id="inputText8">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelCountry} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelPhone}:" id="label30"
										for="inputText9">
									</xp:label>
									<xp:label>
										<span aria-hidden="true"
											class="required-icon glyphicon glyphicon-asterisk"></span>
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.phone}"
										id="inputText9">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPhone} ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
								</xp:td>
							</xp:tr>
							<xp:tr>
								<xp:td>
									<xp:label value="${langBean.labelFax}:" id="label32"
										for="inputText10">
									</xp:label>
								</xp:td>
								<xp:td>
									<xp:inputText value="#{salesOrderBean.billAddress.fax}"
										id="inputText10">
									</xp:inputText>
								</xp:td>
							</xp:tr>
						</xp:table>
					</xp:panel>
				</xp:panel>

			</xp:panel>
		</xp:panel>
	</xp:panel>

	<!--panel shipping instructions-->
	<xp:panel styleClass="row" id="panel7">
		<xp:panel styleClass="col-xs-12 col-md-10" id="panel8">
			<xp:table styleClass="address-table">
				<xp:tr>
					<xp:panel styleClass="tableHeading" tagName="th">
						<xp:label value="${langBean.titleShippingInstructions}"
							id="label34" style="font-weight:bold;color:rgb(255,255,255)">
						</xp:label>
						<xp:label rendered="#{sessionScope.BillingAddressRequired eq '1'}">
							<span aria-hidden="true"
								class="required-icon glyphicon glyphicon-asterisk"></span>
						</xp:label>
					</xp:panel>
				</xp:tr>
				<xp:tr>
					<xp:td>
						<xp:inputText value="#{salesOrderBean.shipInstructions}"
							id="inputText11" required="#{sessionScope.BillingAddressRequired eq '1'}">
							<xp:this.validators>
								<xp:validateRequired
									message="${langBean.titleShippingInstructions} ${langBean.msgIsRequired}">
								</xp:validateRequired>
							</xp:this.validators>
						</xp:inputText>
					</xp:td>
				</xp:tr>
			</xp:table>
		</xp:panel>
	</xp:panel>

	<!--panel promo code-->
	<xp:panel styleClass="row" id="panel10">

		<xp:panel styleClass="col-xs-12 col-md-10" id="panel11">
			<xp:this.loaded><![CDATA[${javascript:viewScope.typeOrder != "promoitems"}]]></xp:this.loaded>
			<xp:table styleClass="address-table">
				<xp:tr>
					<xp:panel styleClass="tableHeading" tagName="th">
						<xp:label value="${langBean.titlePromoCode}"
							id="label35" style="font-weight:bold;color:rgb(255,255,255)">
						</xp:label>
					</xp:panel>
				</xp:tr>
				<xp:tr>
					<xp:td colspan="2">
						<xp:inputText
							value="#{salesOrderBean.promoCode}" id="inputText12">
						</xp:inputText>
					</xp:td>

				</xp:tr>
			</xp:table>
		</xp:panel>
		<xp:panel styleClass="col-xs-12 col-md-10" id="panel4">

			<xp:this.loaded><![CDATA[${javascript:viewScope.typeOrder == "promoitems"}]]></xp:this.loaded>
			<xp:table styleClass="address-table">
				<xp:tr>
					<xp:panel styleClass="tableHeading" tagName="th">
						<xp:label value="${langBean.labelPurchaseOrder}"
							id="label6" style="font-weight:bold;color:rgb(255,255,255)">
						</xp:label>
						<xp:label rendered="#{sessionScope.BillingAddressRequired eq '1'}">
							<span aria-hidden="true"
								class="required-icon glyphicon glyphicon-asterisk"></span>
						</xp:label>
					</xp:panel>
				</xp:tr>
				<xp:tr>
					<xp:td colspan="2">
						<xp:inputText id="dealerPONumberInput"
										value="#{salesOrderBean.dealerPONumber}" required="true">
										<xp:this.validators>
											<xp:validateRequired
												message="${langBean.labelPurchaseOrder}: ${langBean.msgIsRequired}">
											</xp:validateRequired>
										</xp:this.validators>
									</xp:inputText>
					</xp:td>

				</xp:tr>
			</xp:table>
		</xp:panel>
	</xp:panel>

	<!--panel buttons-->
	<xp:panel styleClass="row" id="panel2">
		<xp:panel styleClass="col-xs-12 col-md-10" id="panel3">
			<hr></hr>
			<xp:button value="${langBean.btnPrevStep}" id="buttonPrevious1"
				styleClass="btn btn-primary">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="main" disableValidators="true">
					<xp:this.action><![CDATA[#{javascript:
		viewScope.orderStep = "step_1";
		sessionScope.orderStep = "step_1";
		var dc = getComponent("dcOrderStep");
		dc.show("step_1")
		}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>

			<xp:button value="${langBean.btnNextStep}" id="buttonNext1"
				styleClass="btn btn-primary pull-right">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="main">
					<xp:this.action><![CDATA[#{javascript://set order email to ship email
dBar.info("starting Next button on orderAddress: ship email is " + salesOrderBean.getShipAddress().getEmail());
//println("starting Next button on orderAddress: ship email is " + salesOrderBean.getShipAddress().getEmail());

try{
	if (salesOrderBean.getOrderEmail()=="" || salesOrderBean.getOrderEmail() == null){
		salesOrderBean.setOrderEmail(salesOrderBean.getShipAddress().getEmail());
	}
			// add logic to validate step 2 input first
	viewScope.orderStep = "step_3";
	var dc = getComponent("dcOrderStep");
	dc.show("step_3");
} catch(e) {
	dBar.error("Error in ccOrderAddress Next button: " + e.toString());
	println("ccOrderAddress---username " + session.getEffectiveUserName() + "--> Error in Next button: " + e.toString());
	}
//println("=+=+=+=+=+=+=");
//println("Finished Order Address input");
//println("=+=+=+=+=+=+=");	}]]></xp:this.action>
				</xp:eventHandler>
			</xp:button>

		</xp:panel>
	</xp:panel>




</xp:view>