<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:this.navigationRules>
    <xp:navigationRule outcome="OrderQuoteProcessing" viewId="/OrderQuoteProcessing.xsp"></xp:navigationRule>
  </xp:this.navigationRules>
  <!--  order processing buttons-->
  <xp:panel id="panelOrderProcessing1" rendered="#{sessionScope.isEditRole eq true}">
    <xp:button value="#{langBean.btnReturnToOrdersView}" id="button2" styleClass="btn">
      <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
      <xp:eventHandler event="onclick" submit="true" refreshMode="partial"
        refreshId="main" immediate="false" save="false">
        <xp:this.action><![CDATA[#{javascript:
viewStateBean.restoreState = true ;
return "OrderQuoteProcessing" ;}]]></xp:this.action>
      </xp:eventHandler>
    </xp:button>

    <xp:button value="#{langBean.btnOrderProcessed}" id="button1" styleClass="btn pull-right">
      <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
      <xp:this.rendered><![CDATA[${javascript:
return (currentDocument.getItemValueString("OrderStatus") == "Processed") ? false : true ;}]]></xp:this.rendered>
      <xp:eventHandler event="onclick" submit="true"
      	refreshMode="partial" refreshId="main" immediate="false"
      	save="false">
      	<xp:this.action><![CDATA[#{javascript:
// buttonType is "button" 
try {
	var xspdoc:NotesXspDocument = document1;
	var doc:NotesDocument = xspdoc.getDocument();
	doc.replaceItemValue("OrderStatus","Processed");
	var dt:NotesDateTime = session.createDateTime("Today");
	dt.setNow();
	doc.appendItemValue("ProcessedDate", dt);
	doc.appendItemValue("ProcessedBy",session.getEffectiveUserName());
	var saved:boolean = doc.save();
	if (saved) {
		viewStateBean.restoreState = true ;
		return "OrderQuoteProcessing" ;
	} 
	}catch(err) {
		print(err);
}
}]]></xp:this.action>
      </xp:eventHandler>
    </xp:button>

  </xp:panel>
  <!--  MyOrder button block -->
  <xc:ccOrderQuoteMyOrderButton></xc:ccOrderQuoteMyOrderButton>
</xp:view>

