<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="main" disableOutputTag="true">
		<div class="container" id="div1">
			<!-- BLUE HEADER -->
			<div class="blue-header">
				<xp:text escape="true" id="computedField1"
					value="${langBean.PageHeadingForgotPassword}" styleClass="carousel-heading"
					tagName="span">
				</xp:text>
			</div>

			<xp:panel styleClass="row" id="row" tagName="div">
				<xp:panel id="login" styleClass="col-sm-6" tagName="div">
					<xe:switchFacet id="switchFacet1" defaultFacet="usernamenotfound"
						selectedFacet="#{javascript:return viewScope.panelToDisplay;}">

						<xp:this.facets>
							<xp:panel xp:key="usernamenotfound" id="UserNameNotFoundPanel"
								disableOutputTag="true">
								<xe:widgetContainer id="UserNameNotFoundWidget"
									titleBarText="${langBean.HeadingUserNameNotFound}" styleClass="login-panel">

									<div class="panel-body">
										<p>
											<xp:text escape="true" id="forgotPasswordText" value="#{langBean.forgotPWText}">

											</xp:text>
										</p>
										<div class="form-group">
											<xp:text styleClass="control-label" tagName="label" escape="false">
											<xp:this.value><![CDATA[#{langBean.LabelUserName}: <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value></xp:text>
											<xp:inputText id="forgotusername" required="true"
												disableClientSideValidation="true"
												defaultValue="#{javascript:return viewScope.username;}">
												<xp:this.validators>
													<xp:validateConstraint message="${langBean.errorMsgEmail}">
														<xp:this.regex><![CDATA[\b[A-Za-z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b]]></xp:this.regex>
													</xp:validateConstraint>
													<xp:validateRequired message="${langBean.msgIsRequired}">
													</xp:validateRequired>
												</xp:this.validators>

											</xp:inputText>
											<xp:message id="emailMsg" for="forgotusername">
											</xp:message>
										</div>
									</div>
									<div class="panel-footer">

										<xp:link escape="true"
											text="${javascript:langBean.forgotPWLinkText}"
											id="enterUserNameLink" styleClass="btn btn-primary">

											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="row" execMode="partial"
												execId="row">
												<xp:this.action><![CDATA[#{javascript:importPackage(com.cascorp);
var msg=new javax.faces.application.FacesMessage();
var userNameInput:com.ibm.xsp.component.xp.XspInputText = getComponent("forgotusername");
var username = userNameInput.getValue();
var s = sessionAsSigner
var map = RegistrationUtilities.findUserName( username,s);
dBar.info("map returns" + map.get("status"));
viewScope.userInfo = map;
viewScope.panelToDisplay = map.get("status");
if (map.get("status") == "usernamenotfound"){
	//display an error message
	dBar.info("display error msg");
	var msg=new javax.faces.application.FacesMessage();
 	facesContext.addMessage(userNameInput.getClientId(facesContext) , msg(langBean.getValue("msgUserNameNotFound")));
 
}}]]></xp:this.action>
											</xp:eventHandler>
										</xp:link>
									</div>
								</xe:widgetContainer>

							</xp:panel>
							<!--End usernamenotfound-->
							<!--  User was found, ask challenge -->
							<xp:panel xp:key="usernamefound" id="panel1"
								disableOutputTag="true">
								<xe:widgetContainer id="ChallengeQuestionWidget"
									titleBarText="${langBean.HeadingChallengeQuestion}" styleClass="login-panel">

									<div class="panel-body">
										<p>
											<xp:text escape="true" id="ChallengeQuestionDescription"
												value="#{langBean.MsgChallengeQuestion}">
											</xp:text>
											<xp:br></xp:br>
											<xp:text escape="true" id="challengeQuestionText"
												value="#{viewScope.userInfo.challengeQuestion}">


											</xp:text>
										</p>
										<div class="form-group">
											<xp:text styleClass="control-label" tagName="label"
												id="responseLabel" escape="false">
											<xp:this.value><![CDATA[#{langBean.LabelChallengeResponse}: <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value></xp:text>
											<xp:inputText id="challengeResponseEdit"
												required="true" disableClientSideValidation="true"
												value="#{viewScope.userResponse}">
												<xp:this.validators>
													<xp:validateRequired message="${langBean.msgIsRequired}">
													</xp:validateRequired>
													<xp:validateExpression message="${langBean.msgBadResponse}">
														<xp:this.expression><![CDATA[#{javascript:var correctResp = viewScope.userInfo.get("challengeAnswer");
dBar.info("correct response is " + correctResp);
dBar.info("user chose " + value);
if (correctResp == value){
	return true;
} else {
	return false;
}}]]></xp:this.expression>
													</xp:validateExpression>
												</xp:this.validators>

											</xp:inputText>
											<xp:message id="message1" for="challengeResponseEdit">
											</xp:message>
										</div>

									</div>
									<div class="panel-footer">

										<xp:link escape="true"
											text="${javascript:langBean.btnVerifyResponse}" id="checkResponseLink"
											styleClass="btn btn-primary">


											<xp:eventHandler event="onclick" submit="true"
												refreshMode="partial" refreshId="row" execMode="partial" execId="row">
												<xp:this.action><![CDATA[#{javascript:viewScope.panelToDisplay = "questioncorrect";
}]]></xp:this.action>
											</xp:eventHandler>
										</xp:link>
									</div>
								</xe:widgetContainer>
							</xp:panel>
							<!--  End Challenge Question -->
							<!--  Start Enter new password -->
							<xp:panel xp:key="questioncorrect" id="pwChangePanel"
								disableOutputTag="true">
								<xe:widgetContainer id="EnterPasswordWidget"
									styleClass="login-panel" titleBarText="${langBean.HeadingPasswordChange}">

									<div class="panel-body">
										<p>
											<xp:text escape="true" id="computedField2"
												value="#{langBean.MsgNewPassword}">
											</xp:text>
											<xp:br></xp:br>
											
										</p>
										<div class="form-group">
											<div class="row">
												<div class="col-sm-5">
													<xp:text
														tagName="label" id="PasswordLabel"
														styleClass="control-label" escape="false">
														<xp:this.value><![CDATA[${langBean.LabelPassword}: <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
]]></xp:this.value>
													</xp:text>
												</div>
												<div class="col-sm-7">
													<xp:inputText id="PasswordInput" required="true"
														disableClientSideValidation="true" password="true"
														redisplay="true" value="#{viewScope.newPassword}">
														<xp:this.validators>
															<xp:validateConstraint message="${langBean.errorPassword}"
																regex="^.{8,128}$">

															</xp:validateConstraint>
															<xp:validateRequired message="${langBean.errorPassword}">
															</xp:validateRequired>
														</xp:this.validators>
													</xp:inputText>
													<xp:message id="PasswordErrorMsg" for="PasswordInput">
													</xp:message>
													<xp:text escape="true" id="MsgPasswordRequirements"
														value="${langBean.MsgPasswordRequirements}">
													</xp:text>
												</div>
											</div>
										</div>
										
											<div class="form-group">
								<div class="row">
									<div class="col-sm-5">
										<xp:text tagName="label"
											id="PasswordReEnterLabel" styleClass="control-label" escape="false">
											<xp:this.value><![CDATA[${langBean.LabelPasswordReEntry}: <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value>
										</xp:text>
									</div>
									<div class="col-sm-7">
										<xp:inputText
											id="PasswordReEnterInput" required="true"
											disableClientSideValidation="true" password="true"
											redisplay="true" >
											<xp:this.validators>

												<xp:validateRequired
													message="${langBean.msgIsRequired}">
												</xp:validateRequired>
												<xp:validateExpression
													message="${langBean.errorPasswordMatch}">
													<xp:this.expression><![CDATA[#{javascript:var PasswordInput:com.ibm.xsp.component.xp.XspInputText = getComponent("PasswordInput");
var firstPW = PasswordInput.getValue();
if (value != firstPW){
	return false;
} else {
	return true;
}
}]]></xp:this.expression>
												</xp:validateExpression>
											</xp:this.validators>
										</xp:inputText>
										<xp:message
											id="PasswordReEnterInputErrorMsg"
											for="PasswordReEnterInput">
										</xp:message>
									</div>
								</div>

							</div>
										
										
									</div>
									<div class="panel-footer">

										<xp:link escape="true" id="link2" styleClass="btn btn-primary"
											text="Change password">


											<xp:eventHandler
												event="onclick" submit="true" refreshMode="partial"
												refreshId="row" execMode="partial" execId="row">
												<xp:this.action><![CDATA[#{javascript:importPackage(com.cascorp);
var username = viewScope.userInfo.get("userName");
var password = viewScope.newPassword;
if (!!username && !!password){

	var rtn = RegistrationUtilities.changePassword(username, password  ,sessionAsSigner);
	
	if (rtn == "passwordchanged"){
		//display the final message
		dBar.info("password was changed!");
		viewScope.panelToDisplay = "finalmessage";
		//send email
		var lang = (!!sessionScope.LanguageP ? sessionScope.LanguageP : "americas-en");
		var sent = RegistrationUtilities.sendafterPwResetEmail( username,  lang, sessionAsSigner);
	} else {
		//stay on same page
		//not much a user can do about errors...
		dBar.info("Return from changePassword is " + rtn);
	
	}
} else {
	//should never get pass validation but in case...
	dBar.info("UserName or Password is not valid");
}}]]></xp:this.action>
											</xp:eventHandler>
										</xp:link>
									</div>
								</xe:widgetContainer>
							</xp:panel>
					<!-- END Enter New Password -->

					<!-- Start Final Message Panel SUCCESS -->
<xp:panel xp:key="finalmessage" id="finalMessagePanel"
								disableOutputTag="true">
								<xe:widgetContainer id="widgetContainer1"
									titleBarText="${langBean.HeadingAfterPWChange}" styleClass="login-panel">

									<div class="panel-body">
									<div class="form-group">
									
									<xp:text escape="true"
									id="computedField4" value="${langBean.msgAfterPWChange}"
									tagName="p">
								</xp:text>

									<xp:link escape="true"
										id="HomePageLink" text="${langBean.AfterRegistrationHomeLink}"
										value="${configBean.HostURL}">
									</xp:link>

									</div>	


									</div>
									
								</xe:widgetContainer>
							</xp:panel>
					<!--  END Final Message Panel -->
						</xp:this.facets>
					</xe:switchFacet>
				</xp:panel>
			</xp:panel>
		</div>
	</xp:panel>


</xp:view>
