<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
  xmlns:xe="http://www.ibm.com/xsp/coreex">

  <xp:panel styleClass="row" id="panel1">
    <xp:panel styleClass="col-xs-12 col-md-10" id="panel5">
      <!--  MyOrder button block -->
      <xc:ccOrderQuoteMyOrderButton></xc:ccOrderQuoteMyOrderButton>
      <xp:br></xp:br>
      <xp:panel id="panelSelectors1" rendered="#{javascript:@IsNewDoc()}">
        <!-- Message Login to select address from profile-->
        <xp:panel styleClass="alert alert-warning" rendered="#{userBean.commonName eq 'Anonymous'}">
          <xc:ccAddressLogin></xc:ccAddressLogin>
        </xp:panel>
        <!--SELECTION panel-->
        <xp:panel id="PanelShipping1" rendered="#{userBean.commonName ne 'Anonymous'}">
          <xc:ccAddressSelection></xc:ccAddressSelection>
        </xp:panel>
      </xp:panel>
      <!--			address row and columns-->
      <xp:panel styleClass="row" id="panel4">
        <xp:panel styleClass="col-xs-12" id="panel6">
          <!--Table Heading Contact Information -->
          <xp:table styleClass="address-table">
            <xp:tr>
              <xp:panel styleClass="tableHeading" tagName="th">
                <xp:this.attrs>
                  <xp:attr name="colspan" value="2"></xp:attr>
                </xp:this.attrs>
                <xp:label value="${langBean.titleContactInformation}" id="label33"
                  style="font-weight:bold;color:rgb(255,255,255)">
                </xp:label>
              </xp:panel>
            </xp:tr>
          </xp:table>
          <!--Table Shipping Fields -->
          <xc:ccAddressShipping></xc:ccAddressShipping>
        </xp:panel>
      </xp:panel><!--END	address row and columns-->
      
      <!-- START RAIL & TRUCK WIDTH ROW-->
      <xp:table styleClass="address-table">
        <xp:tr>
          <xp:panel styleClass="tableHeading" tagName="th">
            <xp:this.attrs>
              <xp:attr name="colspan" value="2"></xp:attr>
            </xp:this.attrs>
            <xp:label value="${langBean.titleRailTruckWidth}" id="label1"
              style="font-weight:bold;color:rgb(255,255,255)">
            </xp:label>
          </xp:panel>
        </xp:tr>
      </xp:table>
      <!--  1st row and 2 columns-->
      <xp:panel styleClass="row" id="panel8">
        <xp:panel styleClass="col-xs-12 col-sm-6 col-sm-push-6" id="panel7">
          <xp:image url="/lptop.jpg" id="image1"></xp:image>
        </xp:panel>
        <xp:panel styleClass="col-xs-12 col-sm-6 col-sm-pull-6" id="panel9">
          <xp:table styleClass="address-table">
            <xp:tr>
              <xp:td style="width:50.0%">
                <xp:label value="${langBean.labelRailWidth}:" id="txt_railwidth_Label1" for="txt_railwidth1"></xp:label>
              </xp:td>
              <xp:td>
                <xp:inputText value="#{document1.txt_railwidth}" id="txt_railwidth1"></xp:inputText>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td>
                <xp:label value="${langBean.labelTrackWidth}:" id="txt_trackwidth_Label1"
                  for="txt_trackwidth1">
                </xp:label>
              </xp:td>
              <xp:td>
                <xp:inputText value="#{document1.txt_trackwidth}" id="txt_trackwidth1"></xp:inputText>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
      </xp:panel><!--END 1st row and 2 columns-->
      <!-- END RAIL & TRUCK WIDTH -->
      <xp:br></xp:br>
      <!-- START PICKED LOAD HEIGHT ROW-->
      <xp:table styleClass="address-table">
        <xp:tr>
          <xp:panel styleClass="tableHeading" tagName="th">
            <xp:this.attrs>
              <xp:attr name="colspan" value="2"></xp:attr>
            </xp:this.attrs>
            <xp:label value="${langBean.titlePickedLoadHeight}" id="label2"
              style="font-weight:bold;color:rgb(255,255,255)">
            </xp:label>
          </xp:panel>
        </xp:tr>
      </xp:table>
      <!--  1st row and 2 columns-->
      <xp:panel styleClass="row" id="panel10">
        <xp:panel styleClass="col-xs-12 col-sm-6 col-sm-push-6" id="panel11">
          <xp:image url="/lpfront.jpg" id="image2"></xp:image>
        </xp:panel>
        <xp:panel styleClass="col-xs-12 col-sm-6 col-sm-pull-6" id="panel12">
          <xp:table styleClass="address-table">
            <xp:tr>
              <xp:td style="width:50.0%">
                <xp:label value="${langBean.labelMaxPickedLoadHeight}:" id="txt_maxht_Label1" for="txt_maxht1"></xp:label>
              </xp:td>
              <xp:td>
                <xp:inputText value="#{document1.txt_maxht}" id="txt_maxht1"></xp:inputText>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
      </xp:panel><!--END 1st row and 2 columns-->
      <!-- END PICKED LOAD HEIGHT-->
      <xp:br></xp:br>
      <!-- START Notes-->
      <xp:panel id="panelNotes1">
        <xp:table styleClass="address-table">
          <xp:tr>
            <xp:panel styleClass="tableHeading" tagName="th">
              <xp:label value="${langBean.titleNotes}" id="label6"
                style="font-weight:bold;color:rgb(255,255,255)">
              </xp:label>
            </xp:panel>
          </xp:tr>
          <xp:tr>
            <xp:td>
              <xe:djTextarea rows="2" value="#{document1.rtf_Notes}" id="rtf_Notes1"></xe:djTextarea>
            </xp:td>
          </xp:tr>
        </xp:table>
      </xp:panel>
      <!-- END Notes-->
      <xp:br></xp:br>


    </xp:panel><!--END Quote Form -->
  </xp:panel>
  <!--END Quote Form -->


  <!--panel buttons-->
  <xp:panel styleClass="row" id="panel2">
    <xp:panel styleClass="col-xs-12 col-md-10" id="panel3">
      <hr></hr>
      <xp:button value="${langBean.btnLabelSubmit}" id="button3" styleClass="btn btn-primary pull-right"
        rendered="#{javascript:@IsNewDoc()}">
        <xp:eventHandler event="onclick" submit="true" refreshMode="partial"
          immediate="false" save="true" refreshId="main">
          <xp:this.action><![CDATA[#{javascript:
viewScope.orderPlaced = "1";
viewScope.orderStep = "step_2";
var dc = getComponent("dcOrderStep");
dc.show("step_2")
}]]></xp:this.action>
        </xp:eventHandler>
      </xp:button>
      <!--processing buttons -->
      <xp:panel rendered="#{javascript:!@IsNewDoc()}">
        <xc:ccOrderQuoteProcessButtons></xc:ccOrderQuoteProcessButtons>
      </xp:panel>

    </xp:panel>
  </xp:panel>
</xp:view>

