<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

  <!--TITLE HEADING-->
  <xp:table styleClass="address-table">
    <xp:tr>
      <xp:panel styleClass="tableHeading" tagName="th">
        <xp:this.attrs>
          <xp:attr name="colspan" value="2"></xp:attr>
        </xp:this.attrs>
        <xp:label value="${langBean.title3dBoltOn}" id="label2"
          style="font-weight:bold;color:rgb(255,255,255)">
        </xp:label>
      </xp:panel>
    </xp:tr>
  </xp:table>
  <xp:br></xp:br>
  <!-- START 1 row 2 column IMAGE FLIP -->
  <xp:panel styleClass="row" id="panel4">
    <xp:panel styleClass="col-xs-12 col-sm-7 col-sm-push-5" id="panel7">
      <xp:image url="/Step3-BoltOn.gif" id="image1"></xp:image>
    </xp:panel>
    <xp:panel styleClass="col-xs-12 col-sm-5 col-sm-pull-7" id="panel6">
      <xp:table styleClass="address-table">
        <xp:tr>
          <xp:td colspan="2">
            <xp:label value="${langBean.labelPleaseEnterIn}:">
            </xp:label>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td style="width:60.0%">
            <xp:label value="${langBean.bof_w_Label1}:" for="bof_w1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_w}" id="bof_w1"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_T_Label1}:" for="bof_T1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_T}" id="bof_T1"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_BL_Label1}:" for="bof_BL1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_BL}" id="bof_BL1"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_BH_Label1}:" for="bof_BH1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_BH}" id="bof_BH1"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_d1_Label1}:" for="bof_d11"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_d1}" id="bof_d11"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_d2_Label1}:" for="bof_d21"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_d2}" id="bof_d21"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_d3_Label1}:" for="bof_d31"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_d3}" id="bof_d31"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_d4_Label1}:" for="bof_d41"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_d4}" id="bof_d41"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.bof_stampInfo_Label1}:" for="bof_stampInfo1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_stampInfo}" id="bof_stampInfo1"></xp:inputText>
          </xp:td>
        </xp:tr>
      </xp:table>
    </xp:panel>
  </xp:panel>
  <!-- END 1 row 2 column IMAGE FLIP -->
  <xp:br></xp:br>
  <!-- START 1 row 2 column IMAGE FLIP -->
  <xp:panel styleClass="row" id="panel1">
    <xp:panel styleClass="col-xs-12 col-sm-7 col-sm-push-5" id="panel2">
      <!-- START 1 row 3 column -->
      <xp:panel styleClass="row" id="panelColumns2">
        <xp:panel styleClass="col-xs-4" id="panel5">
          <xp:image url="/Step3-BoltOn_b1.gif" id="image2"></xp:image>
          <xp:br></xp:br>
          <xp:label value="${langBean.labelBoltOn_b1}" style="font-weight:bold"></xp:label>
        </xp:panel>
        <xp:panel styleClass="col-xs-4" id="panel8">
          <xp:image url="/Step3-BoltOn_b2.gif" id="image3"></xp:image>
          <xp:br></xp:br>
          <xp:label value="${langBean.labelBoltOn_b2}" style="font-weight:bold"></xp:label>
        </xp:panel>
        <xp:panel styleClass="col-xs-4" id="panel9">
          <xp:image url="/Step3-BoltOn_b3.gif" id="image4"></xp:image>
          <xp:br></xp:br>
          <xp:label value="${langBean.labelBoltOn_b3}" style="font-weight:bold"></xp:label>
        </xp:panel>
      </xp:panel>
      <!-- END 1 row 3 column -->
    </xp:panel>
    <xp:panel styleClass="col-xs-12 col-sm-5 col-sm-pull-7" id="panel3">
      <xp:table styleClass="address-table">
        <xp:tr>
          <xp:td style="width:60.0%">
            <xp:label value="${langBean.bof_e1_Label1}:" for="bof_e11"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_e1}" id="bof_e11"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label  value="${langBean.bof_e2_Label1}:" for="bof_e21"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_e2}" id="bof_e21"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label  value="${langBean.bof_e3_Label1}:" for="bof_e31"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_e3}" id="bof_e31"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label  value="${langBean.bof_e4_Label1}:" for="bof_e41"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.bof_e4}" id="bof_e41"></xp:inputText>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label value="${langBean.boreType_Label1}:" for="boreType1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:comboBox value="#{document1.BoreType}" id="boreType1">
              <xp:selectItems id="selectItems1">
                <xp:this.value><![CDATA[${langBean.selBoreType}]]></xp:this.value>
              </xp:selectItems>
            </xp:comboBox>
          </xp:td>
        </xp:tr>
        <xp:tr>
          <xp:td>
            <xp:label  value="${langBean.threadSize_Label1}:" for="threadSize1"></xp:label>
          </xp:td>
          <xp:td>
            <xp:inputText value="#{document1.ThreadSize}" id="threadSize1"></xp:inputText>
          </xp:td>
        </xp:tr>
      </xp:table>
    </xp:panel>
  </xp:panel>
  <!-- END 1 row 2 column IMAGE FLIP -->
  <xp:br></xp:br>
  <!-- START INSTRUCTIONS-->
  <xp:panel id="panelInstructions1" styleClass="row" rendered="#{javascript:@IsNewDoc()}">
    <xp:panel styleClass="col-xs-12" id="panel10">
      <xp:table styleClass="address-table">
        <xp:tr>
          <xp:panel styleClass="tableHeading" tagName="th">
            <xp:this.attrs>
              <xp:attr name="colspan" value="2"></xp:attr>
            </xp:this.attrs>
            <xp:label value="${langBean.titleNotes}" id="label10"
              style="font-weight:bold;color:rgb(255,255,255)">
            </xp:label>
          </xp:panel>
        </xp:tr>
      </xp:table>
      <xp:panel id="panel11" styleClass="alert alert-info">
        <xp:table>
          <xp:tr>
            <xp:td style="width:20px">
              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </xp:td>
            <xp:td>
              <xp:text escape="true" id="computedField4" value="${langBean.itaNote1}">
              </xp:text>
            </xp:td>
          </xp:tr>
          <xp:tr>
            <xp:td style="width:20px">
              <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
            </xp:td>
            <xp:td>
              <xp:text escape="true" id="computedField6" value="${langBean.itaNote3}">
              </xp:text>
            </xp:td>
          </xp:tr>
        </xp:table>
      </xp:panel>
    </xp:panel>
  </xp:panel>
  <!-- END INSTRUCTIONS-->

  <xp:eventHandler event="onClientLoad" submit="false">
  	<xp:this.script><![CDATA[dojo.query("input[id$='bof_w1']")[0].focus();]]></xp:this.script>
  </xp:eventHandler></xp:view>
