<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

  <xp:table styleClass="address-table">
    <xp:tr>
      <xp:panel styleClass="tableHeading" tagName="th">
        <xp:this.attrs>
          <xp:attr name="colspan" value="2"></xp:attr>
        </xp:this.attrs>
        <xp:label value="${langBean.title3bSquare}" id="label2"
          style="font-weight:bold;color:rgb(255,255,255)">
        </xp:label>
      </xp:panel>
    </xp:tr>
  </xp:table>

  <xp:table styleClass="address-table"> 
    <xp:tr>
      <xp:td style="width:60.0%">
        <xp:label value="${langBean.ftf_ForkWidth_Label1}:" for="ftf_ForkWidth1"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_ForkWidth}" id="ftf_ForkWidth1" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_ForkThickness_Label1}:" for="ftf_ForkThickness1">
        </xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_ForkThickness}" id="ftf_ForkThickness1" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_ForkLength_Label1}:" for="ftf_ForkLength1"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_ForkLength}" id="ftf_ForkLength1" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_BackHeight_Label1}:" for="ftf_BackHeight1"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_BackHeight}" id="ftf_BackHeight1" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_CarriageHeight_Label1}:" for="ftf_CarriageHeight1">
        </xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_CarriageHeight}" id="ftf_CarriageHeight1" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_HookDistance1_Label1}:" for="ftf_HookDistance11">
        </xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_HookDistance1}" id="ftf_HookDistance11" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_HookDistance2_Label1}:" for="ftf_HookDistance21">
        </xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_HookDistance2}" id="ftf_HookDistance21" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
  </xp:table>

  <xp:table styleClass="address-table">
    <xp:tr>
      <xp:td style="width:60.0%">
        <xp:label value="${langBean.w1_Label1}:" for="w11"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.w1}" id="w11" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.w2_Label1}:" for="w21"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.w2}" id="w21" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.x1_Label1}:" for="x11"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.x1}" id="x11" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.x2_Label1}:" for="x21"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.x2}" id="x21" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.y1_Label1}:" for="y11"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.y1}" id="y11" readonly="true"></xp:inputText> 
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.y2_Label1}:" for="y21"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.y2}" id="y21" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.z1_Label1}:" for="z11"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.z1}" id="z11" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.z2_Label1}:" for="z21"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.z2}" id="z21" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="${langBean.ftf_stampInfo_Label1}:" for="ftf_stampInfo1"></xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.ftf_stampInfo}" id="ftf_stampInfo1" readonly="true"></xp:inputText>
      </xp:td>
    </xp:tr>
  </xp:table>

</xp:view>
