<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
<xe:widgetContainer id="userInfoWidget"
						titleBarText="${langBean.HeadingUserInformation}"
						styleClass="login-panel">
						<div class="panel-body">
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<xp:text tagName="label"
											value="${langBean.LabelJobTitle}:" id="JobTitleLabel"
											styleClass="control-label" escape="true">
										</xp:text>
									</div>
									<div class="col-sm-8">
										<xp:inputText id="JobTitleInput"
											value="#{regDoc.JobTitle}">
										</xp:inputText>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<xp:text tagName="label"
											id="JobFunctionLabel"
											styleClass="control-label" escape="false">
										<xp:this.value><![CDATA[${langBean.LabelJobFunction}:  <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value></xp:text>
									</div>
									<div class="col-sm-8">
										<xp:comboBox
											id="jobFunctionSelect" disableClientSideValidation="true"
											value="#{regDoc.JobFunctions}">
											<xp:this.validators>
												<xp:validateRequired
													message="${langBean.msgIsRequired}">
												</xp:validateRequired>
											</xp:this.validators>
											<xp:selectItems>
												<xp:this.value><![CDATA[#{langBean.JobFunctions}]]></xp:this.value>
											</xp:selectItems>
										</xp:comboBox>
										<xp:message id="message7"
											for="jobFunctionSelect">
										</xp:message>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<xp:text tagName="label"
											id="computedField1"
											styleClass="control-label" escape="false">
										<xp:this.value><![CDATA[${langBean.labelIndustry}:  <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value></xp:text>
									</div>
									<div class="col-sm-8">
										<xp:comboBox 
											id="IndusutryListSelect" disableClientSideValidation="true"
											value="#{regDoc.Industry}"> 
											<xp:selectItems> 
												<xp:this.value><![CDATA[${langBean.IndustryList}]]></xp:this.value> 
											</xp:selectItems> 
											<xp:this.validators>
												<xp:validateRequired
													message="${langBean.industryRequired}">
												</xp:validateRequired>
											</xp:this.validators>
										</xp:comboBox> 
										<xp:message id="message1"
											for="IndusutryListSelect">
										</xp:message>
									</div>
								</div>
							</div>
							
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<xp:text tagName="label"
											id="WorkPhoneLabel"
											styleClass="control-label" escape="false">
										<xp:this.value><![CDATA[${langBean.LabelWorkPhone}:  <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>]]></xp:this.value></xp:text>
									</div>
									<div class="col-sm-8">
										<xp:inputText
											id="WorkPhoneInput" required="true"
											disableClientSideValidation="true"
											value="#{regDoc.WorkPhone}">
											<xp:this.validators>
												<xp:validateRequired
													message="Enter work phone">
												</xp:validateRequired>
											</xp:this.validators>
										</xp:inputText>
										<xp:message id="message15"
											for="WorkPhoneInput">
										</xp:message>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<xp:text tagName="label"
											value="${langBean.LabelWorkFax}:" id="WorkFaxLabel"
											styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-8">

										<xp:inputText id="WorkFaxInput"
											value="#{regDoc.WorkFax}">
										</xp:inputText>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-4">
										<xp:text tagName="label"
											value="${langBean.LabelCellPhone}:" id="CellPhoneLabel"
											styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-8">
										<xp:inputText
											id="CellPhoneInput" value="#{regDoc.CellPhone}">
										</xp:inputText>
									</div>
								</div>
							</div>

						</div>
					</xe:widgetContainer>
</xp:view>
