<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
xmlns:xe="http://www.ibm.com/xsp/coreex">
<xe:widgetContainer id="mailingAddressWidget"
						titleBarText="${langBean.HeadingMailingAddress}"
						styleClass="login-panel">
						<div class="panel-body">
							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.LabelStreetAddress}:"
											id="StreetAddressLabel" styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-9">
										<xp:inputText
											id="StreetAddress1Input" value="#{regDoc.address1}">
										</xp:inputText>
									</div>
								</div>

							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.LabelAddressCont}:"
											styleClass="control-label" id="Address-ContLabel">
										</xp:text>
									</div>
									<div class="col-sm-9">
										<xp:inputText
											id="StreetAddress2Input" value="#{regDoc.address2}">
										</xp:inputText>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.LabelAddressCont}:" id="Address-Cont2Label"
											styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-9">

										<xp:inputText
											id="StreetAddress3Input" value="#{regDoc.address3}">
										</xp:inputText>
									</div>
								</div>
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.labelCity}:" id="CityLabel"
											styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-9">
										<xp:inputText id="CityInput"
											value="#{regDoc.city}">
										</xp:inputText>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.labelState}:" id="StateLabel"
											styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-9">
										<xp:comboBox
											id="StateListSelect" value="#{regDoc.state}">
											<xp:selectItems>
												<xp:this.value><![CDATA[${langBean.StateList}]]></xp:this.value>
											</xp:selectItems>
										</xp:comboBox>
									</div>
								</div>
							</div>

							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.labelPostalCode}:" id="ZipLabel"
											styleClass="control-label">
										</xp:text>
									</div>
									<div class="col-sm-9">
										<xp:inputText id="ZipInput"
											value="#{regDoc.Zip}">
										</xp:inputText>

									</div>
								</div>
							</div>



							<div class="form-group">
								<div class="row">
									<div class="col-sm-3">
										<xp:text tagName="label"
											value="${langBean.labelCountry}:" id="CountryLabel"
											styleClass="control-label">
										</xp:text>

									</div>
									<div class="col-sm-9">

										<xp:comboBox id="comboBox1"
											value="#{regDoc.country}">
											<xp:selectItems>
												<xp:this.value><![CDATA[${langBean.ListCountries}]]></xp:this.value>
											</xp:selectItems>
										</xp:comboBox>

									</div>
								</div>
							</div>
						</div>
					</xe:widgetContainer>
</xp:view>
