<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<!--view title-->
	<xp:table styleClass="address-table">
		<xp:tr>
			<xp:panel styleClass="tableHeading" tagName="th">
				<xp:label value="${langBean.titleGeneralInfo}" id="label33"
					style="font-weight:bold;color:rgb(255,255,255)">
				</xp:label>
			</xp:panel>
		</xp:tr>
	</xp:table>
	<!--data view-->
	<xe:dataView id="dataView1" rows="30" openDocAsReadonly="true"
		var="viewEntry" columnTitles="true">
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnTitle="${langBean.colDescription}">
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.extraColumns>
			<xe:viewExtraColumn columnName="OEM"
				columnTitle="${langBean.colOem}" style="width:auto">
			</xe:viewExtraColumn>
		</xe:this.extraColumns>
		<xp:this.facets>
			<xp:pager layout="Previous Group Next" partialRefresh="true"
				id="pager1" xp:key="pagerBottomRight">
			</xp:pager>
			<xp:panel xp:key="summary" id="panelSummary1">
				<xp:link escape="true" text="#{viewEntry.Description}" id="link1"
					target="_blank"
					value="#{configBean.HostURL}#{configBean.VaultDbURL}/#{viewEntry.href}">
				</xp:link>
			</xp:panel>
		</xp:this.facets>
		<xe:this.data>
			<xp:dominoView var="view2"
				databaseName="${configBean.VaultDbPath}" viewName="viewGeneralInfo" search="#{viewScope.searchQuery}">
			</xp:dominoView>
		</xe:this.data>
	</xe:dataView>
</xp:view>


