<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:table styleClass="address-table">
    <xp:tr>
      <xp:panel styleClass="tableHeading" tagName="th">
        <xp:this.attrs>
          <xp:attr name="colspan" value="2"></xp:attr>
        </xp:this.attrs>
        <xp:label value="Truck Information" id="label5" style="font-weight:bold;color:rgb(255,255,255)">
        </xp:label>
      </xp:panel>
    </xp:tr>
    <xp:tr>
      <xp:td style="width:25%">
        <xp:label value="Truck Make and Model:" id="warrantytruckmodel_Label1" for="warrantytruckmodel1">
        </xp:label>
        <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.warrantytruckmodel}" id="warrantytruckmodel1">
          <xp:this.validators>
            <xp:validateRequired message="Attachment Information - Truck Make and Model is required"></xp:validateRequired>
          </xp:this.validators>
        </xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="Truck Serial Number:" id="warrantytruckserial_Label1" for="warrantytruckserial1">
        </xp:label>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.warrantytruckserial}" id="warrantytruckserial1"></xp:inputText>
      </xp:td>
    </xp:tr>
    <xp:tr>
      <xp:td>
        <xp:label value="Warranty Truck Hours:" id="warrantytruckhours_Label1" for="warrantytruckhours1">
        </xp:label>
        <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
      </xp:td>
      <xp:td>
        <xp:inputText value="#{document1.warrantytruckhours}" id="warrantytruckhours1">
          <xp:this.validators>
            <xp:validateRequired message="Attachment Information - Truck Serial Number is required"></xp:validateRequired>
          </xp:this.validators>
        </xp:inputText>
      </xp:td>
    </xp:tr>
  </xp:table>
</xp:view>
