<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

  <!--panel Warranty Claim Form -->
  <xp:panel styleClass="row" id="panel1">
    <xp:panel styleClass="col-xs-12 col-md-10" id="panel5">
      <!--  MyOrder button block -->
      <xc:ccOrderQuoteMyOrderButton></xc:ccOrderQuoteMyOrderButton>
      <xp:br></xp:br>
      <xp:panel id="panelSelectors1" rendered="#{javascript:@IsNewDoc()}">
        <!--PHOTO MSG AND login to select address from profile-->
        <xp:panel styleClass="alert alert-warning" rendered="#{userBean.commonName eq 'Anonymous'}">
          <xp:table>
            <xp:tr>
              <xp:td style="width:8%">
                <span class="glyphicon glyphicon-lock" aria-hidden="true">
                </span>
              </xp:td>
              <xp:td>
                <xp:link escape="true" id="link7" text="Login " value="${configBean.HostURL}login">
                </xp:link>
                <xp:text escape="true" id="computedField2" value=" to select an address from your profile.">
                </xp:text>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
        <!--SELECTION panel-->
        <xp:panel id="PanelShipping1" rendered="#{userBean.commonName ne 'Anonymous'}">
          <xp:table styleClass="address-table address-table-selection">
            <xp:tr>
              <xp:panel styleClass="tableHeading" tagName="th">
                <xp:this.attrs>
                  <xp:attr name="colspan" value="2">
                  </xp:attr>
                </xp:this.attrs>
                <xp:label value="Dealer Address Selection" id="label1">
                </xp:label>
              </xp:panel>
            </xp:tr>
            <xp:tr>
              <xp:td style="width:25%">
                <xp:label value="Descriptive Name: " id="shippingAddressSelection_Label1"
                  for="shippingAddressSelection1">
                </xp:label>
              </xp:td>
              <xp:td>
                <xp:comboBox value="#{salesOrderBean.shipAddress.profileUNID}" id="shippingAddressSelection1">
                  <xp:selectItem itemLabel="(Select Address)" itemValue="">
                  </xp:selectItem>
                  <xp:selectItems>
                    <xp:this.value><![CDATA[#{javascript:
var db:NotesDatabase = configBean.UserprofilesDbPath ;
var dbName = new Array("",db);
var vw:NotesView = "addressesbyowner2" ;
var key = userBean.distinguishedName ;
var tmp = @DbLookup(dbName,vw,key,2);
var val = @DbLookup(dbName,vw,key,3);
return @If(@IsError(tmp), "(No addresses available)", tmp + "|" + val ) ;}]]></xp:this.value>
                  </xp:selectItems>
                  <xp:eventHandler event="onchange" submit="true" refreshMode="partial"
                    refreshId="main" disableValidators="true">
                    <xp:this.action><![CDATA[#{javascript:dBar.info("ship profile doc is " + salesOrderBean.getShipAddress().getprofileUNID());
salesOrderBean.getShipAddress().setAddress(sessionAsSigner);
dBar.info("salesOrderBean.shipAddress.company = " + salesOrderBean.shipAddress.company);
dBar.info("salesOrderBean.getShipAddress().getCompany() = " + salesOrderBean.getShipAddress().getCompany());
getComponent("shippingCompany1").setValue(salesOrderBean.shipAddress.company) ;
getComponent("shippingPerson1").setValue(salesOrderBean.shipAddress.person) ;
getComponent("shippingAddress1").setValue(salesOrderBean.shipAddress.address) ;
getComponent("shippingAddr_21").setValue(salesOrderBean.shipAddress.address_2) ;
getComponent("shippingCity1").setValue(salesOrderBean.shipAddress.city) ;
getComponent("shippingState1").setValue(salesOrderBean.shipAddress.state) ;
getComponent("shippingPostalCode1").setValue(salesOrderBean.shipAddress.postalCode) ;
getComponent("shippingCountry1").setValue(salesOrderBean.shipAddress.country) ;
getComponent("shippingPhone1").setValue(salesOrderBean.shipAddress.phone) ;
getComponent("shippingFax1").setValue(salesOrderBean.shipAddress.fax) ;
getComponent("shippingEmail1").setValue(salesOrderBean.shipAddress.email) ;}]]></xp:this.action>
                  </xp:eventHandler>

                </xp:comboBox>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td colspan="2">
                <xp:div styleClass="btn-group">
                  <xp:link escape="true" text="New Address" id="link2" styleClass="btn btn-link"
                    value="${configBean.HostURL}${configBean.WebsiteURL}/MyProfileAddress.xsp?action=newDocument">
                  </xp:link>
                  <xp:link escape="true" text="Manage Addresses" id="link3" styleClass="btn btn-link"
                    value="${configBean.HostURL}${sessionScope.LanguageURL}myprofile">
                  </xp:link>
                </xp:div>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
      </xp:panel>
      <!--			address row and columns-->
      <xp:panel styleClass="row" id="panel4">
        <xp:panel styleClass="col-xs-12 col-md-6" id="panel6">
          <!--Table Heading Dealers -->
          <xp:table styleClass="address-table">
            <xp:tr>
              <xp:panel styleClass="tableHeading" tagName="th">
                <xp:this.attrs>
                  <xp:attr name="colspan" value="2"></xp:attr>
                </xp:this.attrs>
                <xp:label value="Dealer Address" id="label33"
                  style="font-weight:bold;color:rgb(255,255,255)">
                </xp:label>
              </xp:panel>
            </xp:tr>
          </xp:table>
          <!--Table Shipping Fields -->
          <xc:ccAddressShipping></xc:ccAddressShipping>
        </xp:panel>
        <xp:panel styleClass="col-xs-12 col-md-6" id="panel7">
          <!--Table Billing Fields -->
          <xc:ccAddressBilling></xc:ccAddressBilling>
        </xp:panel>
      </xp:panel> <!--END	address row and columns-->

      <!-- START service information-->
      <xc:ccWarrantyServiceInfo></xc:ccWarrantyServiceInfo>
      <!-- END service information-->
      <xp:br></xp:br>
      <!-- START Attachment information-->
      <xc:ccWarrantyAttachmentInfo></xc:ccWarrantyAttachmentInfo>
      <!-- END Attachment information-->
      <xp:br></xp:br>
      <!-- START Truck information-->
      <xc:ccWarrantyTruckInfo></xc:ccWarrantyTruckInfo>
      <!-- END truck information-->
      <xp:br></xp:br>
      <!-- START CLAIM information-->
      <xc:ccWarrantyClaimInfo></xc:ccWarrantyClaimInfo>
      <!-- END claim information-->
      <xp:br></xp:br>
      <!-- START REPLACED PARTS -->
      <xc:ccWarrantyReplacedParts></xc:ccWarrantyReplacedParts>
      <!-- END replaced parts-->
      <xp:br></xp:br>
      <!-- START WORK ORDER INFORMATION-->
      <xc:ccWarrantyWorkOrder></xc:ccWarrantyWorkOrder>
      <!-- END WORK ORDER information-->
      <xp:br></xp:br>
      <!-- START FILE ATTACHMENTS-->
      <xp:panel id="panelFileAttachments1">
        <xp:table styleClass="address-table">
          <xp:tr>
            <xp:panel styleClass="tableHeading" tagName="th">
              <xp:this.attrs>
                <xp:attr name="colspan" value="2"></xp:attr>
              </xp:this.attrs>
              <xp:label value="File Attachments" id="label9"
                style="font-weight:bold;color:rgb(255,255,255)">
              </xp:label>
            </xp:panel>
          </xp:tr>
        </xp:table>
        <xp:panel id="panel8" styleClass="alert alert-info" rendered="#{javascript:@IsNewDoc()}">
          <xp:table>
            <xp:tr>
              <xp:td style="width:20px">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField5"
                  value="Attach pre-repair photos and work orders to help expedite warranty processing.">
                </xp:text>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField6"
                  value="Attach up to three supporting documents or photos here.">
                </xp:text>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
        <xp:panel id="panelUpload1" rendered="#{javascript:@IsNewDoc()}">
          <xp:fileUpload id="fileUpload1" value="#{document1.Body}"></xp:fileUpload>
          <xp:br></xp:br>
          <xp:fileUpload id="fileUpload2" value="#{document1.Body}"></xp:fileUpload>
          <xp:br></xp:br>
          <xp:fileUpload id="fileUpload3" value="#{document1.Body}"></xp:fileUpload>
          <xp:br></xp:br>
        </xp:panel>
        <xp:panel id="panelDownload1">
          <xp:this.rendered><![CDATA[#{javascript:if(@IsNewDoc()){
	return false
}else if(document1.getItemValue("AttachedFiles")==null){
	return false
}else if(document1.getItemValue("AttachedFiles")!=""){
	return false
}else{
	return true
}
}]]></xp:this.rendered><xp:fileDownload rows="30" id="fileDownload1" displayLastModified="false"
            value="#{document1.Body}">
          <xp:this.rendered><![CDATA[#{javascript:if (@IsNewDoc()){
	return false
}else{
	var af = document1.getItemValue("AttachedFiles");
	if (af!=null){
		return true 
	}
}
}]]></xp:this.rendered></xp:fileDownload>
          </xp:panel>
      </xp:panel>
      <!-- END file attachments-->
      
      
      <xc:ccWarrantyAttachedFiles><xc:this.rendered><![CDATA[#{javascript:if (@IsNewDoc()){
	return false
} else if(document1.getItemValue("AttachedFiles") != null){
	return true
}else{
	return false 
}
}]]></xc:this.rendered></xc:ccWarrantyAttachedFiles>
      <xp:br></xp:br>
      <!-- START INSTRUCTIONS-->
      <xp:panel id="panelInstructions1" rendered="#{javascript:@IsNewDoc()}">
        <xp:table styleClass="address-table">
          <xp:tr>
            <xp:panel styleClass="tableHeading" tagName="th">
              <xp:this.attrs>
                <xp:attr name="colspan" value="2"></xp:attr>
              </xp:this.attrs>
              <xp:label value="Instructions" id="label10" style="font-weight:bold;color:rgb(255,255,255)">
              </xp:label>
            </xp:panel>
          </xp:tr>
        </xp:table>
        <xp:panel id="panelInstructions2" styleClass="alert alert-info">
          <xp:table>
            <xp:tr>
              <xp:td style="width:20px">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="confirmMsg1"
                  value="File claims within 30 days of completion of repair.">
                </xp:text>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td>
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField1"
                  value="Identify product by Cascade Serial Number. (Only those properly identified can be considered for warranty.)">
                </xp:text>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td style="width:20px">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField3"
                  value="Cascade new product warranted for 36 months from the date of installation. Cascade Remanufactured product warranted for 12 months from the date of installation. Cascade Certified Used product are warranted for 6 months from date of installation. Please limit claims to the warranty period.">
                </xp:text>
              </xp:td>
            </xp:tr>
            <xp:tr>
              <xp:td style="width:20px">
                <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
              </xp:td>
              <xp:td>
                <xp:text escape="true" id="computedField4"
                  value="Retain all parts until you receive an RGA (return goods authorization) from Cascade.">
                </xp:text>
              </xp:td>
            </xp:tr>
          </xp:table>
        </xp:panel>
      </xp:panel>
      <!-- END INSTRUCTIONS-->

    </xp:panel><!--END Warranty Claim Form -->
  </xp:panel>
  <!--END Warranty Claim Form -->


  <!--panel buttons-->
  <xp:panel styleClass="row" id="panel2">
    <xp:panel styleClass="col-xs-12 col-md-10" id="panel3">
      <hr></hr>
      <xp:button value="${langBean.btnLabelSubmit}" id="button3" styleClass="btn btn-primary pull-right"
        rendered="#{javascript:@IsNewDoc()}">
        <xp:eventHandler event="onclick" submit="true" refreshMode="partial"
          immediate="false" save="true" refreshId="main">
          <xp:this.action><![CDATA[#{javascript:
viewScope.orderPlaced = "1";
viewScope.orderStep = "step_2";
var dc = getComponent("dcOrderStep");
dc.show("step_2")
}]]></xp:this.action>
        </xp:eventHandler>
      </xp:button>
      <!--processing buttons -->
      <xp:panel rendered="#{javascript:!@IsNewDoc()}">
        <xc:ccOrderQuoteProcessButtons></xc:ccOrderQuoteProcessButtons>
      </xp:panel>

    </xp:panel>
  </xp:panel>
</xp:view>
