<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
  <xp:panel id="panelServiceInfo1">
    <xp:table styleClass="address-table address-table-selection">
      <xp:tr>
        <xp:panel styleClass="tableHeading" tagName="th">
          <xp:this.attrs>
            <xp:attr name="colspan" value="2"></xp:attr>
          </xp:this.attrs>
          <xp:label value="Service Information" id="label3"
            style="font-weight:bold;color:rgb(255,255,255)">
          </xp:label>
        </xp:panel>
      </xp:tr>
      <xp:tr>
        <xp:td style="width:25%">
          <xp:label value="Service contact:" id="serviceContact_Label1" for="serviceContact1">
          </xp:label>
          <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
        </xp:td>
        <xp:td>
          <xp:inputText value="#{document1.ServiceContact}" id="serviceContact1">
            <xp:this.validators>
              <xp:validateRequired message="Service contact is required"></xp:validateRequired>
            </xp:this.validators>
          </xp:inputText>
        </xp:td>
      </xp:tr>
      <xp:tr>
        <xp:td>
          <xp:label value="Did your branch complete the repair?" id="branchRepair_Label1"
            for="branchRepair1">
          </xp:label>
          <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
        </xp:td>
        <xp:td>
          <xp:comboBox value="#{document1.branchRepair}" id="branchRepair1" required="true">
            <xp:this.validators>
              <xp:validateRequired message="Branch repair question is required"></xp:validateRequired>
            </xp:this.validators>
            <xp:selectItem itemLabel="" itemValue=""></xp:selectItem>
            <xp:selectItem itemLabel="Yes"></xp:selectItem>
            <xp:selectItem itemLabel="No"></xp:selectItem>
            <xp:eventHandler event="onchange" submit="true" refreshMode="partial"
              refreshId="panelServiceInfo1" disableValidators="true">
            </xp:eventHandler>
          </xp:comboBox>
        </xp:td>
      </xp:tr>
    </xp:table>
    <xp:table styleClass="address-table" rendered="#{document1.branchRepair eq 'No'}">
      <xp:tr>
        <xp:td style="width:25%">
          <xp:label value="Servicing dealer:" id="servicingDealer_Label1" for="servicingDealer1">
          </xp:label>
          <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
        </xp:td>
        <xp:td>
          <xp:inputText value="#{document1.ServicingDealer}" id="servicingDealer1">
            <xp:this.validators>
              <xp:validateRequired message="Servicing dealer is required"></xp:validateRequired>
            </xp:this.validators>
          </xp:inputText>
        </xp:td>
      </xp:tr>
      <xp:tr>
        <xp:td>
          <xp:label value="City, State, Zip:" id="servicingCityState_Label1" for="servicingCityState1">
          </xp:label>
          <span aria-hidden="true" class="required-icon glyphicon glyphicon-asterisk"></span>
        </xp:td>
        <xp:td>
          <xp:inputText value="#{document1.ServicingCityState}" id="servicingCityState1">
            <xp:this.validators>
              <xp:validateRequired message="Service City is required"></xp:validateRequired>
            </xp:this.validators>
          </xp:inputText>
        </xp:td>
      </xp:tr>
    </xp:table>
  </xp:panel>
</xp:view>
