<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Corporation",
  "name": "Cascade Corporation",
  "alternateName": "Cascade",
  "url": "https://www.cascorp.com",
  "logo": "https://www.cascorp.com/web3/website.nsf/logo@2x.png",
  "contactPoint": [{
    "@type": "ContactPoint",
    "telephone": "+1-800-227-2233",
    "contactType": "customer service",
    "areaServed": "US"
  },{
    "@type": "ContactPoint",
    "telephone": "+1-800-380-2272",
    "contactType": "customer service",
    "areaServed": "CA"
  },{
    "@type": "ContactPoint",
    "telephone": "+44 (0) 161 438 4020",
    "contactType": "customer service",
    "areaServed": "GB"
  },{
"@type": "ContactPoint",
    "telephone": "+31 (0)36-5492950",
    "contactType": "customer service",
    "areaServed": "NL"
},{
"@type": "ContactPoint",
    "telephone": "+49 (0)211 59 89 55 0",
    "contactType": "customer service",
    "areaServed": "DE"
  },{
"@type": "ContactPoint",
    "telephone": "+39 045 8989111",
    "contactType": "customer service",
    "areaServed": "IT"
  },{
 "@type": "ContactPoint",
    "telephone": "+34 93 7197530",
    "contactType": "customer service",
    "areaServed": "ES"
  },{
"@type": "ContactPoint",
    "telephone": "+33 (0)2 40 98 98 42",
    "contactType": "customer service",
    "areaServed": "FR"
  },{
"@type": "ContactPoint",
    "telephone": "+46 (0)39 3 369 50",
    "contactType": "customer service",
    "areaServed": "SE"
  },{
"@type": "ContactPoint",
    "telephone": "+358 400 559577",
    "contactType": "customer service",
    "areaServed": "FI"
  },{
"@type": "ContactPoint",
    "telephone": "+1-503-669-6300",
    "contactType": "customer service",
    "areaServed": "419"
  }],
  "sameAs": [
    "https://www.facebook.com/800CASCADE",
    "https://twitter.com/cascadecorp",
    "https://www.youtube.com/user/CascadeCorporation/",
    "https://www.linkedin.com/company/cascade/",
    "https://www.facebook.com/CascadeEU/",
    "https://twitter.com/CascadeEurope"
  ]
}
</script>
	<div class="container cascade-footer">
		<div class="row">
			<div class="col-md-7">
				<p>
					<xp:link escape="true" text="${langBean.cookiepolicy}" id="link1"
						value="${configBean.HostURL}${sessionScope.LanguageURL}privacy"
						styleClass="smalltext">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					|
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" text="${langBean.international}" id="link2"
						value="${configBean.HostURL}international" styleClass="smalltext">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					|
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" text="${langBean.codeofethics}" id="link3"
						value="${configBean.HostURL}${sessionScope.LanguageURL}ethics"
						styleClass="smalltext">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					|
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" text="${langBean.contactFooter}" id="link4"
						value="${configBean.HostURL}${sessionScope.LanguageURL}contacts"
						styleClass="smalltext">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:label value="|" id="label1">
						<xp:this.rendered><![CDATA[${sessionScope.LanguageP eq "americas-en"}]]></xp:this.rendered>
					</xp:label>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" text="${langBean.msdsdocuments}" id="link5"
						value="${configBean.HostURL}${sessionScope.LanguageURL}msds"
						styleClass="smalltext">
						<xp:this.rendered><![CDATA[${sessionScope.LanguageP eq "americas-en"}]]></xp:this.rendered>
					</xp:link>
				</p>
				<p>
					<xp:link escape="true" id="link10" text="${langBean.myCascade}"
						styleClass="smalltext"
						value="${configBean.HostURL}${sessionScope.LanguageURL}MyCascade">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					|
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" id="link9" text="${langBean.myorders}"
						styleClass="smalltext"
						value="${configBean.HostURL}${sessionScope.LanguageURL}MyCascade">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					|
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" id="link8" text="${langBean.registered}"
						styleClass="smalltext"
						value="${configBean.HostURL}${sessionScope.LanguageURL}registeredusers">
					</xp:link>
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					|
					<xp:image url="/empty.gif" style="width:5px"></xp:image>
					<xp:link escape="true" id="link7" text="${langBean.login}"
						styleClass="smalltext" value="${configBean.HostURL}login">
						<xp:this.rendered><![CDATA[#{javascript:@Name('[CN]', session.getEffectiveUserName()) == "Anonymous"}]]></xp:this.rendered>
					</xp:link>
					<xp:link escape="false" id="link6" styleClass="smalltext">
						<xp:this.rendered><![CDATA[#{javascript:@Name('[CN]', session.getEffectiveUserName()) != "Anonymous"}]]></xp:this.rendered>
						<xp:this.text><![CDATA[${javascript:langBean.getValue("logout") + ' ' + @Name('[CN]', session.getEffectiveUserName())}]]></xp:this.text>
						<xp:this.value><![CDATA[#{javascript:
var redir = "/" + sessionScope.LanguageURL + "home";
return "/" + configBean.getValue("WebsiteURL") + "?logout&redirectto=" + redir ;
}]]></xp:this.value>
					</xp:link>
				</p>
				<p class="smalltext2 cascade-copyright">
					<xp:text id="computedField11">
						<xp:this.value><![CDATA[#{javascript:
var circC = "©" ;
var yr = @Text(@Year(@Now()));
return circC + yr + " " + langBean.getValue("copyright");}]]></xp:this.value>
					</xp:text>
				</p>
			</div>
			<div class="col-md-5">

				<xp:repeat id="repeat1" rows="30" var="phoneVal" indexVar="ind"
					value="#{langBean.phone}">

					<p class="smalltext2 cascade-phone" style="color: #339900;">
						<xp:link escape="true" id="linkNewCall">
							<xp:this.value><![CDATA[#{javascript:var phone = phoneVal;
var href = "tel:"+utilBean.getRightDataInfo(phone); 
return href;
    }]]></xp:this.value>
							<xp:this.text><![CDATA[#{javascript:var phone = phoneVal;
var phoneNbr = utilBean.getLeftDataInfo(phone);
return phoneNbr;}]]></xp:this.text>
						</xp:link>
					</p>
				</xp:repeat>

			</div>
		</div>
	</div>
</xp:view>
