<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:panel id="widgetContainer1" styleClass="panel login-panel ServiceLitInputBox">

		<div class="panel-body">
			<div class="form-group">
				<div class="row">
					<div class="col-sm-3 col-md-2">
						<xp:text tagName="label" value="${langBean.labelProductFamily}: "
							id="SearchProductFamilyLabel">
						</xp:text>
					</div>
					<div class="col-sm-9">
						<xp:comboBox id="selProdFamilyOther"
							value="#{searchLiteratureBean.productFamilyOther}" styleClass="auto-width">
							<xp:selectItems>
								<xp:this.value><![CDATA[${langBean.selProductFamily}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>
					</div>
				</div>
			</div>
			<div class="form-group">
				<div class="row">
					<div class="col-sm-3 col-md-2">
						<xp:text tagName="label" value="${langBean.labelDocumentType}: "
							id="computedField1" styleClass="control-label">
						</xp:text>
					</div>
					<div class="col-sm-9">
						<xp:comboBox id="selDocTypeOther"
							value="#{searchLiteratureBean.docTypeOther}" styleClass="auto-width">
							<xp:selectItems>
								<xp:this.value><![CDATA[${langBean.selDocType}]]></xp:this.value>
							</xp:selectItems>
						</xp:comboBox>

					</div>
				</div>
			</div>
			<div class="form-group">
				<p class="ServiceLitText">
					<xp:link escape="true"
						text="${langBean.linkTechnicalBulletins}" id="link1"
						value="/TechnicalBulletins.xsp">
					</xp:link>
				</p>
			</div>


		</div>
		<div class="panel-footer clearfix">
			<xp:link escape="true" text="${langBean.BtnSiteSearch}" id="SearchButton1"
				styleClass="btn btn-primary pull-right">

				<xp:eventHandler event="onclick" submit="true"
					onStart="requestStarted()" onComplete="requestCompleted()"
					refreshMode="partial" refreshId="main">

					<xp:this.action><![CDATA[#{javascript://reset the pagers
//println("=+=+=+=+=+=+=+=+=")
//println("Searching Other Manuals and Guides");

var searchInput1 = getComponent("selProdFamilyOther").getValue();
var searchInput2 = getComponent("selDocTypeOther").getValue();
if(searchInput1!==null){
	println("Keyword:  " + searchInput1);
}else{
	println("Keyword search term is NULL");
}
if(searchInput2!==null){
	println("Document Type:  "+ searchInput2);
}else{
	println("Document Type search term is NULL")
}
try{
	var pager1:com.ibm.xsp.component.xp.XspPager = getComponent("pager1");
	if(pager1!==null){
		println("pager1 NOT NULL");
		pager1.gotoFirst();
	}else{
		println("pager1 NULL");
	}
	searchLiteratureBean.processSearch2();
}catch(e){
	println("ERROR Searching Other Manuals an Guides");
}
//println("=+=+=+=+=+=+=+=+=")}]]></xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</div>

	</xp:panel>
</xp:view>
