<?xml version="1.0" encoding="UTF-8"?>
<imageresource xmlns="http://www.lotus.com/dxl" comment="Common Design Element" imagename="Icon-L_Spec.gif" language="en-US" name="vl_Specification Sheet.gif" publicaccess="true">
  <item name="$LastBuildTime" sign="true">
    <datetime dst="true">20080424T084915,64-07</datetime>
  </item>
  <item name="$BabelInfo" sign="true">
    <textlist>
      <text>688EAF9E87D9CFE488256CD3006AFEC4P</text>
      <text>en-US</text>
    </textlist>
  </item>
</imageresource>