<?xml version="1.0" encoding="UTF-8"?>
<imageresource xmlns="http://www.lotus.com/dxl" comment="Common Design Element" imagename="Icon-L_TB.gif" language="en-US" name="vl_Technical Bulletin.gif" publicaccess="true">
  <item name="$LastBuildTime" sign="true">
    <datetime dst="true">20080424T084915,80-07</datetime>
  </item>
  <item name="$BabelInfo" sign="true">
    <textlist>
      <text>E4C557F79DD10F0C88256CD3006AFEC5P</text>
      <text>en-US</text>
    </textlist>
  </item>
</imageresource>