<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(AllActiveLanguageMenuBeans)" alias="AcitveLanguageMenu" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form = "LabelForm" &amp; Status = "Active" | Form = "MenuForm"</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font size="9pt" color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
    <action title="Create LabelForm">
      <code event="click">
        <formula>@Command([Compose];"LabelForm")</formula>
      </code>
    </action>
    <action title="Generate other Language labels">
      <code event="action">
        <simpleaction action="runagent" agent="(generateLabels)"/>
      </code>
    </action>
    <action title="Used in ...\setLocationUsed">
      <code event="action">
        <simpleaction action="runagent" agent="(setWhereUsed)"/>
      </code>
    </action>
    <action title="Used in ...\setCCused">
      <code event="action">
        <simpleaction action="runagent" agent="(setCCused)"/>
      </code>
    </action>
    <action title="Used in ...\setXPageUsed">
      <code event="action">
        <simpleaction action="runagent" agent="(setXpageUsed)"/>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$59" width="16.3750" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="8pt"/>
    <columnheader title="Key">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(form = "LabelForm";"label-"+key;"Menu-"+key)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="val_americas_en" width="15.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font size="8pt"/>
    <columnheader title="val_americas_en">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>