<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(MenuLookup_NotUsed)" alias="MenuLookup" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form = "MenuForm"</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font size="9pt" color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="key" width="16.3750" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_americas_en" width="12.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_en">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_de" width="12.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_de">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_en" width="12" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_en">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_es" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_es">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_fi" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fi">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_fr" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fr">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_it" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_it">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_nl" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_nl">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_eme_se" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_se">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>