<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(NotProcessedLabelValues)" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form = "LabelForm" &amp; Status = "Active" &amp; (@Contains(val_eme_de;"(de)"):@Contains(val_eme_en;"(en)"):@Contains(val_eme_es;"(es)"):@Contains(val_eme_fi;"(fi)"):@Contains(val_eme_fr;"(fr)"):@Contains(val_eme_it;"(it)"):@Contains(val_eme_nl;"(nl)"):@Contains(val_eme_se;"(se)"))</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font size="9pt" color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
    <action title="Create LabelForm">
      <code event="click">
        <formula>@Command([Compose];"LabelForm")</formula>
      </code>
    </action>
    <action title="Generate other Language labels">
      <code event="action">
        <simpleaction action="runagent" agent="(generateLabels)"/>
      </code>
    </action>
    <action title="Used in ...\setLocationUsed">
      <code event="action">
        <simpleaction action="runagent" agent="(setWhereUsed)"/>
      </code>
    </action>
    <action title="Used in ...\setCCused">
      <code event="action">
        <simpleaction action="runagent" agent="(setCCused)"/>
      </code>
    </action>
    <action title="Used in ...\setXPageUsed">
      <code event="action">
        <simpleaction action="runagent" agent="(setXpageUsed)"/>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="key" width="16.3750" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$9" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(@Contains(isMultiValue;"Yes");"Yes";"No")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="val_americas_en" width="12.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_en">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$10" width="12.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_de">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_de;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$11" width="12" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_en">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>
@If(!@Contains(isMultiValue;"Yes");val_eme_en;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$12" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_es">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_es;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$13" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fi">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_fi;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="val_eme_fr" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fr">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$14" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_it">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_it;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$15" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_nl">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_nl;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$16" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_se">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_se;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="val_americas_es" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_es">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_americas_ca" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_ca">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="val_americas_fr" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_fr">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>