<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(XPages)" alias="Xpages" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false" selectionnoteclass="7FFE">
  <code event="selection">
    <formula>SELECT (@Contains($Flags;"g") &amp; @Contains($Flags;"K"))</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="$Title" width="47" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="#">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <item name="TmpViewDesignCollation" sign="true">
    <text>af-ZA</text>
  </item>
</view>