<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="Labels\By Creator" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="true" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form = "LabelForm" &amp; Status = "Active"</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <sharedactionref id="1">
      <action title="Collapse">
        <imageref name="minus.gif"/>
        <code event="click">
          <formula>@Command([ViewCollapseAll])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="2">
      <action title="Expand">
        <imageref name="plus.gif"/>
        <code event="click">
          <formula>@Command([ViewExpandAll])</formula>
        </code>
      </action>
    </sharedactionref>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
    <action title="Create LabelForm">
      <code event="click">
        <formula>@Command([Compose];"LabelForm")</formula>
      </code>
    </action>
    <action title="Generate other Language labels">
      <code event="action">
        <simpleaction action="runagent" agent="(generateLabels)"/>
      </code>
    </action>
    <action title="Export\Selected to Spreadsheet">
      <code event="action">
        <simpleaction action="runagent" agent="Export Selected Language Vals to Spreadsheet"/>
      </code>
    </action>
    <action title="Used in ...\setLocationUsed">
      <code event="action">
        <simpleaction action="runagent" agent="(setWhereUsed)"/>
      </code>
    </action>
    <action title="Used in ...\setCCused">
      <code event="action">
        <simpleaction action="runagent" agent="(setCCused)"/>
      </code>
    </action>
    <action title="Used in ...\setXPageUsed">
      <code event="action">
        <simpleaction action="runagent" agent="(setXpageUsed)"/>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$34" width="1.6250" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" hidden="true">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(@Contains(Creator;"Zens");1;2)</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="$32" width="1.7500" resizable="true" separatemultiplevalues="true" sortnoaccent="false" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Name([CN];Creator)</formula>
    </code>
    <twistieimage>
      <imageref database="0000000000000000" name="twistie.gif"/>
    </twistieimage>
  </column>
  <column hidedetailrows="false" itemname="$35" width="7.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font color="blue"/>
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Name([O];Creator)</formula>
    </code>
    <twistieimage>
      <imageref database="0000000000000000" name="twistie.gif"/>
    </twistieimage>
  </column>
  <column hidedetailrows="false" itemname="$18" width="2.3750" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" showascolor="true" hidden="true">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>transde := @If(val_eme_de != val_americas_en;1;0);
transes := @If(val_eme_es != val_americas_en;1;0);
transfi := @If(val_eme_fi != val_americas_en;1;0);
transfr := @If(val_eme_fr != val_americas_en;1;0);
transit := @If(val_eme_it != val_americas_en;1;0);
transnl := @If(val_eme_nl != val_americas_en;1;0);
transse := @If(val_eme_se != val_americas_en;1;0);
transam_es := @If(val_americas_es != val_americas_en;1;0);
transam_ca := @If(val_americas_ca != val_americas_en;1;0);
transam_fr := @If(val_americas_fr != val_americas_en;1;0);

multiVal := @If(@IsAvailable(isMultiValue) &amp; isMultiValue ="Yes";1;0);
@If(transde =1 &amp; transes = 1 &amp; transfi = 1 &amp; transfr = 1 &amp; transit = 1 &amp; transnl =1 &amp; transse = 1 &amp; transam_es = 1 &amp; transam_ca = 1 &amp; transam_fr = 1;0:0:0;
	@If(multiVal = 1;0:0:255;255:0:@If(@Contains(val_americas_en;"|");128:0:128;0)))</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="key" width="16.3750" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$9" width="3" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Multi">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(@Contains(isMultiValue;"Yes");"Y";"N")</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="val_americas_en" width="9" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_en">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$10" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_de">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_de;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$11" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_en">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>
@If(!@Contains(isMultiValue;"Yes");val_eme_en;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$12" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_es">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_es;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$13" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fi">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_fi;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="val_eme_fr" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fr">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$14" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_it">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_it;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$15" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_nl">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_nl;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$16" width="6" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_se">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_se;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$30" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_es">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_americas_es;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$29" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_ca">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_americas_ca;"")</formula>
    </code>
  </column>
  <column hidedetailrows="false" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>""</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$28" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_americas_fr">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_americas_fr;"")</formula>
    </code>
  </column>
</view>