<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="Labels\Not Processed\fi" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="true" showresponsehierarchy="true" showmargin="true" shrinkrows="true" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="9" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="false" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>transfi := @If(val_eme_fi != val_americas_en;1;0);
SELECT Form = "LabelForm" &amp; Status = "Active" &amp; transfi = 0</formula>
  </code>
  <actionbar bgcolor="#f0f0f0" bordercolor="black">
    <actionbuttonstyle bgcolor="#f0f0f0"/>
    <font size="9pt" color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Categori_ze" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="_Send Document" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="_Read" showinbar="false" systemcommand="markread"/>
    <action title="_Unread" showinbar="false" systemcommand="markunread"/>
    <action title="_Open in New Window" showinbar="false" systemcommand="openinnewwindow"/>
    <action title="_Print..." showinbar="false" systemcommand="print"/>
    <action title="_Delete" showinbar="false" systemcommand="delete"/>
    <action title="_Document Properties" showinbar="false" systemcommand="properties"/>
    <action title="C_ut" showinbar="false" systemcommand="cut"/>
    <action title="_Copy" showinbar="false" systemcommand="copy"/>
    <action title="Copy as Document _Link" showinbar="false" systemcommand="copyasdoclink"/>
    <action title="Copy as _Table" showinbar="false" systemcommand="copyastable"/>
    <action title="P_aste" showinbar="false" systemcommand="paste"/>
    <action title="_Open" showinbar="false" systemcommand="open"/>
    <action title="Bookmark" showinbar="false" systemcommand="bookmark"/>
    <action title="Create LabelForm">
      <code event="click">
        <formula>@Command([Compose];"LabelForm")</formula>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" resort="ascending" hidedetailrows="false" itemname="key" width="20" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$13" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="val_eme_fi">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@If(!@Contains(isMultiValue;"Yes");
val_eme_fi;"")</formula>
    </code>
  </column>
</view>