<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:ccLayout>
		<xp:panel id="mainPanel" disableOutputTag="true">
			<div class="container" id="main">

				<!-- BLUE HEADER -->
				<div class="blue-header">
					<xp:text escape="true" id="computedField1"
						value="${langBean.PageHeadingRegistrationPhase2}" styleClass="carousel-heading"
						tagName="span">
					</xp:text>
				</div>

				<xp:panel styleClass="row" id="row" tagName="div">
					<xe:widgetContainer id="widgetContainer1"
						titleBarText="${langBean.HeadingRegistrationRequested}"
						styleClass="login-panel">

						<div class="panel-body">
							<div class="form-group">
								<xp:text tagName="label"
									value="${javascript:langBean.RegAlmostComplete}" id="label1"
									styleClass="control-label">
								</xp:text>
								<xp:text escape="true" id="computedField2"
									value="${javascript:langBean.RegFutureEmail}" tagName="p">
								</xp:text>
								<xp:text tagName="label" value="${javascript:langBean.LabelImportant}"
									id="computedField3" styleClass="control-label">
								</xp:text>
								<xp:text escape="true"
									id="computedField4" value="${langBean.ImportantParagraph}"
									tagName="p">
								</xp:text>

								<xp:link escape="true" id="link1"
									text="${langBean.AfterRegistrationHomeLink}"
									value="${configBean.HostURL}">
								</xp:link>
							</div>
						</div>


					</xe:widgetContainer>

				</xp:panel>


			</div>

		</xp:panel>
	</xc:ccLayout>
</xp:view>
