<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<!--	<xc:ccRestrictAccess></xc:ccRestrictAccess>-->
	<!-- login not required  BeforePageLoad -->

	<xp:this.beforePageLoad><![CDATA[#{javascript:
if (viewScope.orderStep == "" || viewScope.orderStep == null) {
	viewScope.orderStep = "step_1";
}
}]]></xp:this.beforePageLoad>
	<xc:ccLayout>
		<xp:panel styleClass="container" id="main">
			<!-- dataSource in container with dcOrderStep dynamicContent switch-->
			<xp:this.data>
				<xp:dominoDocument var="document1"
					databaseName="${configBean.OrdersDbPath}" formName="CustomerFeedback">
					<xp:this.querySaveDocument><![CDATA[#{javascript:
if (currentDocument.isNewNote()) {
	var doc:NotesDocument = currentDocument.getDocument();
	var item:NotesItem;
	// CHANGE EDITORARRAY
	var editorArray = new Array ("[EditAllDocs]","[EditFeedback]");
	item = doc.replaceItemValue("AccessEditor",editorArray);
	item.setAuthors(true);
	var username =  session.getEffectiveUserName();
	dBar.info("username="+username);
	var reader = (username != "Anonymous") ? username : "[EditAllDocs]" ;
	dBar.info("reader="+reader);
	item = doc.replaceItemValue("OrderOwner", reader);
	item.setReaders(true);
	
	var dt:NotesDateTime = session.createDateTime("Today");
	dt.setNow();
	dBar.info("dt="+dt);
    item = doc.appendItemValue("OrderDate", dt);
    item = doc.appendItemValue("OrderStatus", "New");
       // CHANGE ORDERFORM 
    item = doc.appendItemValue("OrderType", "Customer Feedback");
    item = doc.appendItemValue("OrderForm", "customerfeedback");
    // pdn added next field on 2/10/16 for mail notification agent
    item = doc.appendItemValue("QuoteMsgSent", "0");
    return true ;
	//dBar.info("return true in querySaveDocument to continue" );
	//doc.save(); no need to save back end doc in this querySaveDocument event, save will follow
}}]]></xp:this.querySaveDocument>
					<xp:this.postSaveDocument><![CDATA[#{javascript:
dBar.info("((( postSaveDocument ))) ");
dBar.info("Form="+document1.getItemValueString("Form"));}]]></xp:this.postSaveDocument>
				</xp:dominoDocument>
			</xp:this.data>
			<!--	new	banner row-->
			<xp:panel styleClass="blue-header">
				<xp:panel styleClass="row">
					<xp:panel styleClass="col-xs-12">
						<xp:text escape="false" id="computedField7" value="Customer Feedback Form"
							styleClass="carousel-heading">
						</xp:text>
					</xp:panel>
				</xp:panel>
			</xp:panel>
			<!--	main form area row-->
			<xp:br></xp:br>
			<xe:dynamicContent id="dcOrderStep" defaultFacet="step_1">
				<xp:this.facets>
					<xc:ccCustomerFeedback xp:key="step_1"></xc:ccCustomerFeedback>
					<xc:ccCustomerFeedbackConfirmation
						xp:key="step_2"></xc:ccCustomerFeedbackConfirmation>
				</xp:this.facets>
			</xe:dynamicContent>
			<xp:br></xp:br>
			<xp:br></xp:br>
		</xp:panel>
	</xc:ccLayout>

</xp:view>

