<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:this.data>
    <xp:dominoDocument var="document1" databaseName="${configBean.OrdersDbPath}"
      formName="WarrantyClaim">
    </xp:dominoDocument>
  </xp:this.data>
  <xp:include pageName="/ProcessOrders.xsp" id="include4"
    loaded="${document1.orderForm ne 'customerfeedback' and document1.orderForm ne 'regatteu' and document1.orderForm ne 'regattdealers'}">
  </xp:include>
  <xp:include pageName="/CustomerFeedback.xsp" id="include1"
    loaded="${document1.orderForm eq 'customerfeedback'}"></xp:include>
  <xp:include pageName="/RegAttEndusers.xsp" id="include2" loaded="${document1.orderForm eq 'regatteu'}"></xp:include>
  <xp:include pageName="/RegAttDealers.xsp" id="include3"
    loaded="${document1.orderForm eq 'regattdealers'}"></xp:include>


</xp:view>
