<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:debug="http://www.openntf.org/xsp/debugtoolbar">




	<xp:this.beforePageLoad><![CDATA[#{javascript:importPackage(com.cascorp);
var username = context.getUrlParameter("username");
viewScope.username = unescape(username) ;
var s = sessionAsSigner;
var map = RegistrationUtilities.findUserName( unescape(username),s);
dBar.info("map returns" + map.get("status"));
viewScope.panelToDisplay = map.get("status");
viewScope.userInfo = map;
if (map.get("status") == "usernamefound"){
	dBar.info(map.get("challengeQuestion"));
	dBar.info(map.get("ChallengeAnswer" ));
}}]]></xp:this.beforePageLoad>
	
	<xc:ccLayout>
		<xp:panel>
			<xc:ccPasswordReset></xc:ccPasswordReset>
		</xp:panel>
	</xc:ccLayout>
</xp:view>
