<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:debug="http://www.openntf.org/xsp/debugtoolbar" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xc:ccLayout>
		<div class="container" id="main">
			<!--		banner row-->
			<xp:panel styleClass="banner-image">
				<xp:image id="image2" url="${configBean.HostURL}${configBean.HomeURL}/files/${configBean.PromoImage}/$FILE/${configBean.PromoImage}"></xp:image>
			</xp:panel>

			<xp:panel id="error" styleClass="col-sm-7" tagName="div">
				<xp:div style="text-align:center">
					<p
						style="text-align: center; font-size:16px; font-weight: bold; color: #00338d; font-family: Arial">
						<xp:text escape="true" id="computedField" value="#{langBean.promoEnded}">
						</xp:text>
					</p>
				</xp:div>
				<br></br>
			</xp:panel>
		</div>
	</xc:ccLayout>
</xp:view>
